@import 'src/app/variables';

.informationItem {
  background-color: rgba(7, 80, 97, .25);
  border-radius: 0.5em;
  font-size: 0.85em;
  padding: 2em;
  margin: 0.5em;
  text-align: center;
  text-align: -webkit-center;
  width: 20em;

  a {
    text-decoration: none;
  }

  @media screen and (min-width: 576px) {
    width: 15em;
  }

  @media screen and (min-width: 1140px) {
    width: 16em;
  }

  &__contentContainer {
    color: #fff;
    margin-top: 2em;
  }

  &__image {
    max-height: 14em;
    max-width: 100%;
  }

  &__imageContainer {
    align-items: center;
    background-color: #FFF;
    border-radius: 0.5em;
    display: flex;
    min-height: 14em;
    padding: 0.5em;
    position: relative;
    width: 10em;

    @media screen and (min-width: 576px) {
      width: 9em;
    }

    @media screen and (min-width: 1140px) {
      width: 12em;
    }

    &:hover {
      transform: scale(1.1);
      transition: transform 0.5s;
    }
  }

  &__price {
    background-color: $container-background-color;
    border-radius: 15px;
    margin: 1em;
    padding: 0.3em;

    &--hidden {
      background: none;
    }
  }

  &__title {
    display: -webkit-box;
    line-clamp: 4;
    min-height: 6em;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
  }

  &--loading {
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: linear-gradient(to right, rgba(7, 80, 97, .25) 8%, rgba(7, 100, 97, .25) 50%, rgba(7, 80, 97, .25) 92%);
    background-size: 800px 104px;
    position: relative;
  }

  &s {
    &__container {
      display: inline-flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    &__content {
      display: flex;
      padding-top: 4.5em;
    }
  }
}
