server {

    listen 80;

    deny 43.128.225.120;
    deny 95.214.55.244;
    deny 109.237.98.226;

    server_name wewanna.shop www.wewanna.shop;

    root /usr/share/nginx/html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.wewanna.shop$request_uri;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    deny 43.128.225.120;
    deny 95.214.55.244;
    deny 109.237.98.226;

    server_name wewanna.shop www.wewanna.shop;

    ssl_certificate /etc/nginx/ssl/live/wewanna.shop/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/wewanna.shop/privkey.pem;

    location /robots.txt { root /usr/share/nginx/html/;  }
    location /sitemap.xml { root /usr/share/nginx/html/;  }

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://wewanna:4200;
    }

    location /api {
        proxy_pass http://warehouse:3002;
    }
}
