server {

    listen 80;

    server_name wewanna.shop www.wewanna.shop;

    root /usr/share/nginx/html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.wewanna.shop$request_uri;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name wewanna.shop www.wewanna.shop;

    root /usr/share/nginx/html;

    ssl_certificate /etc/nginx/ssl/live/wewanna.shop/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/wewanna.shop/privkey.pem;

    location / {
        try_files $uri $uri/ /index.html =404;
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://warehouse:3002;
    }
}
