import { I18nInterface } from './i18n.interface';
import {NavigationItem} from "../model/navigation-item";

export class I18nDeDe implements I18nInterface {
  public getTranslations(): any {
    return {
      iAmSearchingFor: 'Ich suche ...',
      languageDeDe: 'deutsch',
      languageEnUs: 'englisch (US)',
      NAVIGATION_ALL: 'Alle Produkte',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS: 'Elektronik & Computer',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES: 'Elektro Großgeräte',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES_FRIDGES_AND_FREEZERS: 'Kühlschränke & Gefriergeräte',
      NAVIGATION_FASHION: 'Mode',
      NAVIGATION_FASHION_MEN: 'Herren',
      NAVIGATION_FASHION_MEN_JEWELRY: 'Schmuck',
      NAVIGATION_FASHION_WOMEN: 'Damen',
      NAVIGATION_FASHION_WOMEN_JEWELRY: 'Schmuck',
      NAVIGATION_KIDS: 'Kinder',
      NAVIGATION_KIDS_PARTY: 'Party',
      NAVIGATION_KIDS_PARTY_TABLEWARE: 'Tischgeschirr / Dekoration',
      NAVIGATION_KIDS_SCHOOL: 'Schule',
      NAVIGATION_KIDS_SCHOOL_SATCHEL: 'Schulranzen',
      NAVIGATION_MULTIMEDIA: 'Multimedia',
      NAVIGATION_MULTIMEDIA_GAMES: 'Games',
      NAVIGATION_MULTIMEDIA_GAMES_NINTENDO_SWITCH: 'Switch games',
      NAVIGATION_MULTIMEDIA_GAMES_PC: 'PC-Games',
      NAVIGATION_MULTIMEDIA_GAMES_PLAYSTATION_3: 'Playstation 3 Games',
      NAVIGATION_MULTIMEDIA_GAMES_PLAYSTATION_4: 'Playstation 4 Games',
      NAVIGATION_MULTIMEDIA_GAMES_PLAYSTATION_5: 'Playstation 5 Games',
      NAVIGATION_MULTIMEDIA_GAMES_XBOX_360: 'XBOX 360 Games',
      NAVIGATION_MULTIMEDIA_GAMES_XBOX_ONE: 'XBOX One Games',
      NAVIGATION_MUSIC: 'Musik',
      NAVIGATION_MUSIC_CD: 'CDs',
      NAVIGATION_MUSIC_CD_GERMANFOLK: 'Volksmusik',
      NAVIGATION_SLOGAN_ALL: 'shop',
      NAVIGATION_SLOGAN_ELECTRONICS_AND_COMPUTERS: 'be up to date',
      NAVIGATION_SLOGAN_FASHION: 'dress up',
      NAVIGATION_SLOGAN_KIDS: 'the next generation',
      NAVIGATION_SLOGAN_MULTIMEDIA: 'be entertained',
      NAVIGATION_SLOGAN_MUSIC: 'listen',
      SEARCH_PROFILE_CATEGORY_CHARACTERISTICS: 'Eigenschaften',
      SEARCH_PROFILE_CATEGORY_GENDER_AND_AGE: 'Alter und Geschlecht',
      SEARCH_PROFILE_CHARACTERISTICS_ACTIVE: 'Aktiv',
      SEARCH_PROFILE_CHARACTERISTICS_CLEVER: 'Clever',
      SEARCH_PROFILE_CHARACTERISTICS_CREATIVE: 'Kreativ',
      SEARCH_PROFILE_GENDER_AGE_BABY: 'Kleinkinder',
      SEARCH_PROFILE_GENDER_AGE_GIRL: 'Mädchen',
      SEARCH_PROFILE_GENDER_AGE_BOY: 'Junge',
      SEARCH_PROFILE_GENDER_AGE_TEENAGER_GIRL: 'Teenager Mädchen',
      SEARCH_PROFILE_GENDER_AGE_TEENAGER_BOY: 'Teenager Junge',
      SEARCH_PROFILE_GENDER_AGE_ADULT_WOMAN: 'Frau',
      SEARCH_PROFILE_GENDER_AGE_ADULT_MAN: 'Mann',
      SEARCH_PROFILE_GENDER_AGE_ELDER_WOMAN: 'Seniorin',
      SEARCH_PROFILE_GENDER_AGE_ELDER_MAN: 'Senior',
      profileLogout: 'ausloggen'
    }
  }
}
