import { I18nInterface } from './i18n.interface';

export class I18nDeDe implements I18nInterface {
  public getTranslations(): any {
    return {
      iAmSearchingFor: 'Ich suche ...',
      languageDeDe: 'deutsch (DE)',
      languageEnUs: 'englisch (US)',
      BACK: 'Zurück',
      CATEGORIES: 'Kategorien',
      CREATE_HASHTAG_PREFIX: 'Hashtag ',
      CREATE_HASHTAG_SUFFIX: ' erstellen',
      DATA_PROTECTION: 'Datenschutzerklärung',
      DISCOVER_HASHTAG_PREFIX: 'Entdecke ',
      DISCOVER_HASHTAG_SUFFIX: ' ',
      FILTERS_AGE: 'Alter',
      FILTERS_AGE_FROM_6_MONTHS: 'Ab 6 Monate',
      FILTERS_AGE_FROM_12_MONTHS: 'Ab 12 Monate',
      FILTERS_AGE_FROM_18_MONTHS: 'Ab 18 Monate',
      FILTERS_AGE_FROM_24_MONTHS: 'Ab 24 Monate',
      FILTERS_AGE_FROM_30_MONTHS: 'Ab 30 Monate',
      FILTERS_AGE_FROM_36_MONTHS: 'Ab 36 Monate',
      FILTERS_AGE_FROM_42_MONTHS: 'Ab 42 Monate',
      FILTERS_AGE_FROM_48_MONTHS: 'Ab 48 Monate',
      FILTERS_AGE_FROM_1_YEAR: 'Ab 1 Jahr',
      FILTERS_AGE_FROM_2_YEARS: 'Ab 2 Jahre',
      FILTERS_AGE_FROM_3_YEARS: 'Ab 3 Jahre',
      FILTERS_AGE_FROM_4_YEARS: 'Ab 4 Jahre',
      FILTERS_AGE_FROM_6_YEARS: 'Ab 6 Jahre',
      FILTERS_AGE_FROM_8_YEARS: 'Ab 8 Jahre',
      FILTERS_AGE_FROM_12_YEARS: 'Ab 12 Jahre',
      FILTERS_AGE_FROM_16_YEARS: 'Ab 16 Jahre',
      FILTERS_AGE_FROM_18_YEARS: 'Ab 18 Jahre',
      FILTERS_BRANDS: 'Marken',
      FILTERS_COLORS: 'Farben',
      FILTERS_COLORS_BLACK: 'schwarz',
      FILTERS_COLORS_BLUE: 'blau',
      FILTERS_COLORS_BROWN: 'braun',
      FILTERS_COLORS_DARKBLUE: 'dunkelblau',
      FILTERS_COLORS_DARKRED: 'dunkelrot',
      FILTERS_COLORS_GOLD: 'gold',
      FILTERS_COLORS_GRAY: 'grau',
      FILTERS_COLORS_GREEN: 'grün',
      FILTERS_COLORS_PINK: 'pink',
      FILTERS_COLORS_PURPLE: 'lila',
      FILTERS_COLORS_RED: 'rot',
      FILTERS_COLORS_SILVER: 'silber',
      FILTERS_COLORS_WHITE: 'weiß',
      FILTERS_COLORS_YELLOW: 'gelb',
      FILTERS_DONE: 'fertig',
      FILTERS_FITS: 'Passformen',
      FURTHER_PRODUCTS_OF_CATEGORY: 'Mehr aus dieser Kategorie',
      FILTERS_PRODUCTTYPES: 'Produktarten',
      FILTERS_PRODUCTTYPES_CABLES_AUDIOCABLES: 'Audio-Kabel',
      FILTERS_PRODUCTTYPES_CABLES_DISPLAYCABLES: 'Display-Kabel',
      FILTERS_PRODUCTTYPES_CABLES_ELECTRICCABLES: 'Elektrische Kabel',
      FILTERS_PRODUCTTYPES_CABLES_NETWORKCABLES: 'Netzwerk-Kabel',
      FILTERS_PRODUCTTYPES_COMPUTERS_TABLETS: 'Tablets',
      FILTERS_PRODUCTTYPES_DISHWASHERS: 'Geschirrspüler',
      FILTERS_PRODUCTTYPES_DRYERS: 'Trockner',
      FILTERS_PRODUCTTYPES_FACE_CARE: 'Gesichtspflege',
      FILTERS_PRODUCTTYPES_FRAGRANCES_MEN: 'Herren-Duft',
      FILTERS_PRODUCTTYPES_FRAGRANCES_WOMEN: 'Damen-Duft',
      FILTERS_PRODUCTTYPES_FRIDGES_AND_FREEZERS: 'Kühl- und Gefrierschränke',
      FILTERS_PRODUCTTYPES_FULLYAUTOMATICCOFFEEMACHINES: 'Kaffee-Vollautomaten',
      FILTERS_PRODUCTTYPES_HAIR_CARE: 'Haarpflege',
      FILTERS_PRODUCTTYPES_HAIR_STYLING: 'Haar-Styling',
      FILTERS_PRODUCTTYPES_HOMECINEMA: 'Heimkino',
      FILTERS_PRODUCTTYPES_PRODUCTTYPES_HOME_TVS: 'Fernseher',
      FILTERS_PRODUCTTYPES_INKJETPRINTER: 'Tintenstrahl-drucker',
      FILTERS_PRODUCTTYPES_LASERPRINTER: 'Laserdrucker',
      FILTERS_PRODUCTTYPES_MAKEUP_EYES: 'Augen Makeup',
      FILTERS_PRODUCTTYPES_MAKEUP_LIPS: 'Lippen Makeup',
      FILTERS_PRODUCTTYPES_OVENS: 'Backöfen',
      FILTERS_PRODUCTTYPES_PAINKILLERS: 'Schmerzmittel',
      FILTERS_PRODUCTTYPES_SKIN_CARE_KIDS: 'Kinder Hautpflege',
      FILTERS_PRODUCTTYPES_SMARTPHONESCELLPHONES: 'Smartphones',
      FILTERS_PRODUCTTYPES_SMARTWATCHES: 'Smartwatches',
      FILTERS_PRODUCTTYPES_SOAP: 'Seife',
      FILTERS_PRODUCTTYPES_TEA: 'Tee',
      FILTERS_PRODUCTTYPES_WASHING_MACHINES: 'Waschmaschinen',
      FILTERS_SIZES: 'Größen',
      FILTERS_STORAGE_SIZE: 'Speicherkapazität',
      FILTERS_SUSTAINABILITY: 'Nachhaltigkeit',
      FILTERS_SUSTAINABILITY_SUSTAINABLE: 'Nachhaltig',
      HERO_DISCOVER_DUNLEATH: 'ENTDECKE DUNLEATH',
      HERO_DISCOVER_SENORLOPEZ: 'Scharf ? Señor Lopez !',
      HERO_DISCOVER_TONIES: "HIER GEHT'S ZU DEN TONIES !",
      IMAGE_OF: 'Bild von',
      IMPRINT: 'Impressum',
      MORE_OFFERS: 'Weitere Angebote',
      NAVIGATION_ALL: 'Alle Produkte',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS: 'Elektronik & Computer',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_CABLES: 'Kabel',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_CABLES_AUDIOCABLES: 'Audio Kabel',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_CABLES_DISPLAYCABLES: 'Display Kabel',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_CABLES_ELECTRICCABLES: 'Elektrische Kabel',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_CABLES_NETWORKCABLES: 'Netzwerk Kabel',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_CAMERAS: 'Kameras',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_CAMERAS_CAMERAOBJECTIVES: 'Objektive',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_CAMERAS_SLRCAMERAS: 'Spiegelreflexkameras',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_CAMERAS_SYSTEMCAMERAS: 'Systemkameras',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_COMPUTERS: 'Computer',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_COMPUTERS_LAPTOPS: 'Laptops',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_COMPUTERS_TABLETS: 'Tablets',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_EROTIC: 'Elektronik & Computer (Erotik)',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_EROTIC_VIBRATORS: 'Vibratoren',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_HOME: 'Wohnen',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_HOME_AIRPURIFIERS: 'Luftreiniger',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_HOME_AIRVENTS: 'Ventilatoren',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_HOME_ESPRESSOMACHINES: 'Espressomaschinen',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_HOME_FULLYAUTOMATICCOFFEEMACHINES: 'Kaffeevollautomaten',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_HOME_HOMECINEMA: 'Heimkino',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_HOME_INKJETPRINTER: 'Tintenstrahldrucker',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_HOME_LASERPRINTER: 'Laserdrucker',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_HOME_SOLARSYSTEMS: 'Solaranlagen',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_HOME_TVS: 'Fernseher',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_HOME_VACUUMCLEANERS: 'Staubsauger',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES: 'Elektro Großgeräte',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES_DISHWASHERS: 'Geschirrspüler',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES_DRYERS: 'Trockner',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES_FRIDGES_AND_FREEZERS: 'Kühl- & Gefrierschränke',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES_OVENS: 'Backöfen',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES_WASHING_MACHINES: 'Waschmaschinen',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_PHONES: 'Telefone',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_PHONES_SMARTPHONESCELLPHONES: 'Smartphones und Handys',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_WEARABLES: 'Wearables',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_WEARABLES_SMARTWATCHES: 'Smartwatches',
      NAVIGATION_BEAUTY_CARE: 'Schönheit & Pflege',
      NAVIGATION_BEAUTY_CARE_BODYCARE: 'Körperpflege',
      NAVIGATION_BEAUTY_CARE_BODYCARE_SOAP: 'Seifen',
      NAVIGATION_BEAUTY_CARE_EROTIC: 'Schönheit & Pflege (Erotik)',
      NAVIGATION_BEAUTY_CARE_EROTIC_MASSAGES: 'Erotische Massagen',
      NAVIGATION_BEAUTY_CARE_FRAGRANCES: 'Düfte',
      NAVIGATION_BEAUTY_CARE_FRAGRANCES_MEN: 'Herren Düfte',
      NAVIGATION_BEAUTY_CARE_FRAGRANCES_UNISEX: 'Unisex Düfte',
      NAVIGATION_BEAUTY_CARE_FRAGRANCES_WOMEN: 'Damen Düfte',
      NAVIGATION_BEAUTY_CARE_HAIR: 'Haar',
      NAVIGATION_BEAUTY_CARE_HAIR_CARE: 'Haar Pflege',
      NAVIGATION_BEAUTY_CARE_HAIR_HAIRREMOVERS: 'Haarentfernung',
      NAVIGATION_BEAUTY_CARE_HAIR_SHAVERS: 'Rasierer und Trimmer',
      NAVIGATION_BEAUTY_CARE_HAIR_STYLING: 'Haar Styling',
      NAVIGATION_BEAUTY_CARE_HEALTH: 'Gesundheit',
      NAVIGATION_BEAUTY_CARE_HEALTH_NUTRITIALSUPPLEMENTS: 'Nahrungsergänzungsmittel',
      NAVIGATION_BEAUTY_CARE_HEALTH_ORALHYGIENE: 'Mundhygiene',
      NAVIGATION_BEAUTY_CARE_HEALTH_PAINKILLERS: 'Schmerzmittel',
      NAVIGATION_BEAUTY_CARE_MAKEUP: 'Makeup',
      NAVIGATION_BEAUTY_CARE_MAKEUP_EYES: 'Augen Makeup',
      NAVIGATION_BEAUTY_CARE_MAKEUP_LIPS: 'Lippen Makeup',
      NAVIGATION_BEAUTY_CARE_SKIN_CARE: 'Hauptpflege',
      NAVIGATION_BEAUTY_CARE_SKIN_CARE_FACE_CARE: 'Gesichtspflege',
      NAVIGATION_BEAUTY_CARE_SKIN_CARE_KIDS: 'Kinderhautpflege',
      NAVIGATION_BEAUTY_CARE_SLEEP: 'Schlafen',
      NAVIGATION_BEAUTY_CARE_SLEEP_SLEEPAIDS: 'Schlafhilfen',
      NAVIGATION_DIY: 'Do it yourself',
      NAVIGATION_DIY_BUILDANDRENOVATE: 'Bauen und Renovieren',
      NAVIGATION_DIY_BUILDANDRENOVATE_DOORS: 'Türen',
      NAVIGATION_DIY_BUILDANDRENOVATE_FLOORACCESSOIRES: 'Bodenbelag Zubehör',
      NAVIGATION_DIY_BUILDANDRENOVATE_LAMINATEFLOOR: 'Laminatboden',
      NAVIGATION_DIY_BUILDANDRENOVATE_PARQUETFLOOR: 'Parkettboden',
      NAVIGATION_DIY_BUILDANDRENOVATE_TILES: 'Fliesen',
      NAVIGATION_DIY_BUILDANDRENOVATE_VINYLFLOOR: 'Vinylboden',
      NAVIGATION_DIY_BUILDANDRENOVATE_WALLPAINT: 'Wandfarbe',
      NAVIGATION_DIY_SEW: 'Nähen',
      NAVIGATION_DIY_SEW_FABRICS: 'Stoffe',
      NAVIGATION_DIY_TOOLS: 'Werkzeuge',
      NAVIGATION_DIY_TOOLS_DRILLINGMACHINES: 'Bohrmaschinen & Akku-Schrauber',
      NAVIGATION_DIY_TOOLS_ELECTRICSAWS: 'Elektrische Sägen',
      NAVIGATION_FASHION: 'Mode',
      NAVIGATION_FASHION_BOYS: 'Jungenmode',
      NAVIGATION_FASHION_BOYS_DISGUISES: 'Jungenverkleidungen',
      NAVIGATION_FASHION_BOYS_RAINWEAR: 'Jungen Regenkleidung',
      NAVIGATION_FASHION_BOYS_SHOES: 'Jungenschuhe',
      NAVIGATION_FASHION_BOYS_SWEATERS_AND_KNITWEAR: 'Jungen Pullover & Strickwaren',
      NAVIGATION_FASHION_BOYS_SWIMWEAR: 'Jungen Bademode',
      NAVIGATION_FASHION_GIRLS: 'Mädchenmode',
      NAVIGATION_FASHION_GIRLS_DISGUISES: 'Mädchenverkleidungen',
      NAVIGATION_FASHION_GIRLS_RAINWEAR: 'Mädchen Regenkleidung',
      NAVIGATION_FASHION_GIRLS_SHOES: 'Mädchenschuhe',
      NAVIGATION_FASHION_GIRLS_SWEATERS_AND_KNITWEAR: 'Mädchen Pullover & Strickwaren',
      NAVIGATION_FASHION_GIRLS_SWIMWEAR: 'Mädchen Bademode',
      NAVIGATION_FASHION_MEN: 'Herrenmode',
      NAVIGATION_FASHION_MEN_DISGUISES: 'Männnerverkleidungen',
      NAVIGATION_FASHION_MEN_EROTICUNDERWEAR: 'Herren Erotik-Unterwäsche',
      NAVIGATION_FASHION_MEN_JACKETS: 'Herren Jacken',
      NAVIGATION_FASHION_MEN_JEANS: 'Herren Jeans',
      NAVIGATION_FASHION_MEN_JEWELRY: 'Herren Schmuck',
      NAVIGATION_FASHION_MEN_NIGHTWEAR: 'Herren Nachtwäsche',
      NAVIGATION_FASHION_MEN_PANTS: 'Herren Hosen',
      NAVIGATION_FASHION_MEN_RAINWEAR: 'Herren Regenkleidung',
      NAVIGATION_FASHION_MEN_SHIRTS: 'Herren Hemden',
      NAVIGATION_FASHION_MEN_SHOES: 'Herren Schuhe',
      NAVIGATION_FASHION_MEN_SHORTS: 'Herren Shorts',
      NAVIGATION_FASHION_MEN_SWEATERS_AND_KNITWEAR: 'Herren Pullover & Strickwaren',
      NAVIGATION_FASHION_MEN_SWIMWEAR: 'Herren Bademode',
      NAVIGATION_FASHION_MEN_UNDERWEAR: 'Herren Unterwäsche',
      NAVIGATION_FASHION_MEN_WATCHES: 'Herren Uhren',
      NAVIGATION_FASHION_WOMEN: 'Damenmode',
      NAVIGATION_FASHION_WOMEN_BAGS: 'Damen Taschen',
      NAVIGATION_FASHION_WOMEN_DISGUISES: 'Frauenverkleidungen',
      NAVIGATION_FASHION_WOMEN_JACKETS: 'Damen Jacken',
      NAVIGATION_FASHION_WOMEN_JEANS: 'Damen Jeans',
      NAVIGATION_FASHION_WOMEN_JEWELRY: 'Damen Schmuck',
      NAVIGATION_FASHION_WOMEN_MATERNITYWEAR: 'Umstandsmode',
      NAVIGATION_FASHION_WOMEN_NIGHTWEAR: 'Damen Nachtwäsche',
      NAVIGATION_FASHION_WOMEN_PANTS: 'Damen Hosen',
      NAVIGATION_FASHION_WOMEN_RAINWEAR: 'Damen Regenkleidung',
      NAVIGATION_FASHION_WOMEN_SHOES: 'Damen Schuhe',
      NAVIGATION_FASHION_WOMEN_SKIRTS: 'Damen Röcke',
      NAVIGATION_FASHION_WOMEN_SWEATERS_AND_KNITWEAR: 'Damen Pullover & Strickwaren',
      NAVIGATION_FASHION_WOMEN_SWIMWEAR: 'Damen Bademode',
      NAVIGATION_FASHION_WOMEN_UNDERWEAR: 'Damen Unterwäsche',
      NAVIGATION_FASHION_WOMEN_WATCHES: 'Damen Uhren',
      NAVIGATION_GROCERIES: 'Lebensmittel',
      NAVIGATION_GROCERIES_DRINKS: 'Trinken',
      NAVIGATION_GROCERIES_DRINKS_BEER: 'Biere',
      NAVIGATION_GROCERIES_DRINKS_CHAMPAIGN: 'Champagner',
      NAVIGATION_GROCERIES_DRINKS_COFFEE: 'Kaffee',
      NAVIGATION_GROCERIES_DRINKS_COFFEEACCESSORIES: 'Kaffe Zubehör',
      NAVIGATION_GROCERIES_DRINKS_SPARKLINGWINE: 'Sekt / Schaumwein',
      NAVIGATION_GROCERIES_DRINKS_SPIRITS: 'Spirituosen',
      NAVIGATION_GROCERIES_DRINKS_TEA: 'Tee',
      NAVIGATION_GROCERIES_DRINKS_WINE: 'Wein',
      NAVIGATION_GROCERIES_FOOD: 'Essen',
      NAVIGATION_GROCERIES_FOOD_DRYFRUITS: 'Trockenfrüchte',
      NAVIGATION_GROCERIES_FOOD_NOODLES: 'Nudeln und Pasta',
      NAVIGATION_GROCERIES_FOOD_NUTS: 'Nüsse',
      NAVIGATION_GROCERIES_FOOD_OILSVINEGAR: 'Öl & Essig',
      NAVIGATION_GROCERIES_FOOD_RICE: 'Reis',
      NAVIGATION_GROCERIES_FOOD_SAUCES: 'Pesto & Soßen',
      NAVIGATION_GROCERIES_FOOD_SNACKS: 'Snacks',
      NAVIGATION_GROCERIES_FOOD_SPICES: 'Gewürze',
      NAVIGATION_HIGHLIGHTS: 'Highlights',
      NAVIGATION_HOME: 'Wohnen',
      NAVIGATION_HOME_ACCESSOIRES: 'Accessoires',
      NAVIGATION_HOME_ACCESSOIRES_BEDCOVERS: 'Bettdecken',
      NAVIGATION_HOME_ACCESSOIRES_CARPETS: 'Teppiche',
      NAVIGATION_HOME_ACCESSOIRES_CUPS: 'Tassen und Becher',
      NAVIGATION_HOME_ACCESSOIRES_DECORATIONS: 'Wohndekorationen',
      NAVIGATION_HOME_ACCESSOIRES_MATTRESSES: 'Matratzen',
      NAVIGATION_HOME_ACCESSOIRES_PILLOWS: 'Kissen',
      NAVIGATION_HOME_CLEANING: 'Reinigen',
      NAVIGATION_HOME_CLEANING_LAUNDRYDETERGENT: 'Waschmittel',
      NAVIGATION_HOME_COOKINGANDBAKING: 'Kochen und Backen',
      NAVIGATION_HOME_COOKINGANDBAKING_BAKINGSUPPLIES: 'Backzubehör',
      NAVIGATION_HOME_COOKINGANDBAKING_KITCHENACCESSORIES: 'Küchenzubehör',
      NAVIGATION_HOME_FURNITURE: 'Möbel',
      NAVIGATION_HOME_FURNITURE_BEDS: 'Betten',
      NAVIGATION_HOME_FURNITURE_DININGTABLES: 'Esstische',
      NAVIGATION_HOME_FURNITURE_GAMINGCHAIRS: 'Gaming Stühle',
      NAVIGATION_HOME_FURNITURE_KIDSBEDS: 'Kinderbetten',
      NAVIGATION_HOME_FURNITURE_KIDSSOFAS: 'Kindersofas',
      NAVIGATION_HOME_FURNITURE_OFFICECHAIRS: 'Bürostühle',
      NAVIGATION_HOME_FURNITURE_SOFAS: 'Sofas',
      NAVIGATION_HOME_GARDEN: 'Garten',
      NAVIGATION_HOME_GARDEN_DECORATIONS: 'Gartendekoration',
      NAVIGATION_HOME_GARDEN_GARDENHOUSES: 'Gartenhäuser',
      NAVIGATION_HOME_GARDEN_GRILLS: 'Grillen',
      NAVIGATION_HOME_GARDEN_LAWNMOWERS: 'Rasenmäher',
      NAVIGATION_HOME_GARDEN_LEAFBLOWERS: 'Laubsauger / Laubbläser',
      NAVIGATION_HOME_GARDEN_LOUNGEFURNITURE: 'Garten Loungemöbel',
      NAVIGATION_HOME_GARDEN_SPORTS: 'Garten Sport und Spiele',
      NAVIGATION_HOME_PETS: 'Haustiere',
      NAVIGATION_HOME_PETS_CATS: 'Katzen',
      NAVIGATION_HOME_PETS_DOGS: 'Hunde',
      NAVIGATION_HOME_WELLNESS: 'Wellness',
      NAVIGATION_HOME_WELLNESS_SAUNAS: 'Saunen',
      NAVIGATION_HOME_WELLNESS_WHIRLPOOLS: 'Whirlpools',
      NAVIGATION_KIDS: 'Kinder & Familie',
      NAVIGATION_KIDS_BOOKS: 'Kinderbücher',
      NAVIGATION_KIDS_BOOKS_AUDIOBOOKS: 'Kinder Hörbücher',
      NAVIGATION_KIDS_BOOKS_READINGBOOKS: 'Kinder Lese- und Beschäftigungsbücher',
      NAVIGATION_KIDS_PARTY: 'Kinder Party',
      NAVIGATION_KIDS_PARTY_TABLEWARE: 'Kinder Tischgeschirr / Dekoration',
      NAVIGATION_KIDS_SCHOOL: 'Schule',
      NAVIGATION_KIDS_SCHOOL_DRINKINGBOTTLES: 'Kinder Trinkflaschen',
      NAVIGATION_KIDS_SCHOOL_LUNCHBOXES: 'Kinder Brotdosen',
      NAVIGATION_KIDS_SCHOOL_SATCHEL: 'Schulranzen',
      NAVIGATION_KIDS_SCHOOL_SCHOOLCONES: 'Schultüten',
      NAVIGATION_KIDS_SCHOOL_SUPPLIES: 'Schulbedarf',
      NAVIGATION_KIDS_TOYS: 'Spielzeug',
      NAVIGATION_KIDS_TOYS_BEACHANDWATER: 'Strand- und Wasserspielzeug',
      NAVIGATION_KIDS_TOYS_BABIES: 'Babys',
      NAVIGATION_KIDS_TOYS_CONSTRUCTIONTOYS: 'Bau- und Konstruktionsspielzeug',
      NAVIGATION_KIDS_TOYS_CUDDLYTOYS: 'Kuscheltiere',
      NAVIGATION_KIDS_TOYS_DOLLS: 'Puppen',
      NAVIGATION_KIDS_TOYS_EDUCATIONALTOYS: 'Lernspielzeug',
      NAVIGATION_KIDS_TOYS_ELECTRICVEHICLES: 'Kinder Elektro-Fahrzeuge',
      NAVIGATION_KIDS_TOYS_EXPERIMENTANDRESEARCH: 'Experimentier- und Forschungsspielzeug',
      NAVIGATION_KIDS_TOYS_FIGURES: 'Spielzeugfiguren',
      NAVIGATION_KIDS_TOYS_GAMES: 'Spiele',
      NAVIGATION_KIDS_TOYS_GYMNASTICSTOYS: 'Gymnastik- und Geschicklichkeitsspielzeug',
      NAVIGATION_KIDS_TOYS_SCOOTERS: 'Roller',
      NAVIGATION_KIDS_TOYS_TOYVEHICLES: 'Spielzeug-Fahrzeuge',
      NAVIGATION_KIDS_TOYS_TRADINGCARDS: 'Spielzeug Sammelkarten',
      NAVIGATION_LIGHTING: 'Beleuchtung',
      NAVIGATION_LIGHTING_INNERLIGHTING: 'Innenbeleuchtung',
      NAVIGATION_LIGHTING_INNERLIGHTING_ACCESSOIRES: 'Dekoleuchten',
      NAVIGATION_LIGHTING_INNERLIGHTING_CEILING: 'Deckenleuchten',
      NAVIGATION_LUXURIES: 'Luxus',
      NAVIGATION_LUXURIES_DRINKS: 'Luxus Getränke',
      NAVIGATION_LUXURIES_DRINKS_COFFEE: 'Luxus Kaffee',
      NAVIGATION_LUXURIES_WRITINGSUPPLIES: 'Luxus Schreibwaren',
      NAVIGATION_LUXURIES_WRITINGSUPPLIES_BIROS: 'Luxus Kugelschreiber',
      NAVIGATION_LUXURIES_WRITINGSUPPLIES_FOUNTAINPENS: 'Luxus Füllfederhalter',
      NAVIGATION_MULTIMEDIA: 'Multimedia',
      NAVIGATION_MULTIMEDIA_ART: 'Kunst',
      NAVIGATION_MULTIMEDIA_ART_POSTERSANDPICTURES: 'Poster und Bilder',
      NAVIGATION_MULTIMEDIA_BOOKS: 'Bücher',
      NAVIGATION_MULTIMEDIA_BOOKS_CRIMETHRILLERS: "Krimi- und Thriller Bücher",
      NAVIGATION_MULTIMEDIA_BOOKS_FANTASY: "Fantasy Bücher",
      NAVIGATION_MULTIMEDIA_BOOKS_HISTORY: 'Geschichtsbücher',
      NAVIGATION_MULTIMEDIA_BOOKS_PHILOSOPHY: 'Philosophie Bücher',
      NAVIGATION_MULTIMEDIA_BOOKS_SCHOOLBOOKS: 'Schulbücher',
      NAVIGATION_MULTIMEDIA_BOOKS_SCIENCEFICTION: "Science-Fiction Bücher",
      NAVIGATION_MULTIMEDIA_GAMES: 'Games',
      NAVIGATION_MULTIMEDIA_GAMES_NINTENDODS: 'Nintendo DS games',
      NAVIGATION_MULTIMEDIA_GAMES_NINTENDO_SWITCH: 'Switch games',
      NAVIGATION_MULTIMEDIA_GAMES_PC: 'PC-Games',
      NAVIGATION_MULTIMEDIA_GAMES_PLAYSTATION_3: 'Playstation 3 Games',
      NAVIGATION_MULTIMEDIA_GAMES_PLAYSTATION_4: 'Playstation 4 Games',
      NAVIGATION_MULTIMEDIA_GAMES_PLAYSTATION_5: 'Playstation 5 Games',
      NAVIGATION_MULTIMEDIA_GAMES_XBOX_360: 'XBOX 360 Games',
      NAVIGATION_MULTIMEDIA_GAMES_XBOX_ONE: 'XBOX One Games',
      NAVIGATION_MULTIMEDIA_MOVIES: 'Filme',
      NAVIGATION_MULTIMEDIA_MOVIES_ACTION: 'Action Filme',
      NAVIGATION_MULTIMEDIA_MOVIES_ANIME: 'Anime Filme',
      NAVIGATION_MULTIMEDIA_MOVIES_FANTASY: 'Fantasy Filme',
      NAVIGATION_MUSIC: 'Musik',
      NAVIGATION_MUSIC_CD: 'CDs',
      NAVIGATION_MUSIC_CD_ALTERNATIVE: 'Alternative CDs',
      NAVIGATION_MUSIC_CD_GERMANFOLK: 'Volksmusik CDs',
      NAVIGATION_MUSIC_CD_POP: 'Pop CDs',
      NAVIGATION_MUSIC_CD_ROCK: 'Rock CDs',
      NAVIGATION_MUSIC_INSTRUMENTS: 'Musikinstrumente',
      NAVIGATION_MUSIC_INSTRUMENTS_GUITARS: 'Gitarren',
      NAVIGATION_MUSIC_INSTRUMENTS_MIXINGPANELS: 'Mischpulte',
      NAVIGATION_MUSIC_INSTRUMENTS_PIANOS: 'Pianos und Keyboards',
      NAVIGATION_SPORTS: 'Sport',
      NAVIGATION_SPORTS_BALLSPORTS: 'Ballsport',
      NAVIGATION_SPORTS_BALLSPORTS_SOCCER: 'Ballsport Fußball',
      NAVIGATION_SPORTS_BALLSPORTS_SOCCERSHOES: 'Ballsport Fußballschuhe',
      NAVIGATION_SPORTS_CLIMBING: 'Klettern',
      NAVIGATION_SPORTS_CLIMBING_BACKPACKS: 'Kletter- / Wanderrucksäcke',
      NAVIGATION_SPORTS_CLIMBING_HELMETS: 'Kletterhelme',
      NAVIGATION_SPORTS_CLIMBING_SHOES: 'Kletterschuhe',
      NAVIGATION_SPORTS_CLIMBING_SUNGLASSES: 'Klettersonnenbrillen',
      NAVIGATION_SPORTS_EXERCISE: 'Training',
      NAVIGATION_SPORTS_EXERCISE_EQUIPMENT: 'Trainingszubehör',
      NAVIGATION_SPORTS_TABLESPORTS: 'Tischsport',
      NAVIGATION_SPORTS_TABLESPORTS_BILLARD: 'Billard',
      NAVIGATION_SPORTS_TABLESPORTS_TABLETENNIS: 'Tischtennis',
      NAVIGATION_SPORTS_TABLESPORTS_TABLESOCCER: 'Tischfußball',
      NAVIGATION_VEHICLES: 'Fahrzeuge',
      NAVIGATION_VEHICLES_BICYCLES: 'Fahrräder',
      NAVIGATION_VEHICLES_BICYCLES_CITYBIKES: 'Stadträder',
      NAVIGATION_VEHICLES_BICYCLES_ELECTRICBIKES: 'Elektrische Räder',
      NAVIGATION_VEHICLES_BICYCLES_KIDSBIKES: 'Kinderfahrräder',
      NAVIGATION_VEHICLES_CARS: 'Autos',
      NAVIGATION_VEHICLES_CARS_CHILDSEATS: 'Kindersitze',
      NAVIGATION_VEHICLES_CARS_SUMMERTYRES: 'Sommerreifen',
      NAVIGATION_VEHICLES_CARS_WINTERTYRES: 'Winterreifen',
      NAVIGATION_VEHICLES_CARS_ALLWEATHERTYRES: 'Allwetter-Reifen',
      NAVIGATION_VEHICLES_KIDS: 'Kinderfahrzeuge',
      NAVIGATION_VEHICLES_KIDS_HANDCARTS: 'Kinder Bollerwagen',
      NAVIGATION_VEHICLES_KIDS_STROLLERS: 'Kinderwagen und Buggys',
      NAVIGATION_VEHICLES_MOTORCYCLES: 'Krafträder',
      NAVIGATION_VEHICLES_MOTORCYCLES_MOTORBIKES: 'Motorräder',
      NAVIGATION_VEHICLES_MOTORCYCLES_QUADS: 'Quads',
      NAVIGATION_VEHICLES_SCOOTERS: 'Scooter',
      NAVIGATION_VEHICLES_SCOOTERS_ELECTRICALSCOOTERS: 'E-Scooter',

      NAVIGATION_SEO_BEAUTY_CARE_MAKEUP_LIPS_HEADER_A: 'Gibt es vegane Lippenstifte?',
      NAVIGATION_SEO_BEAUTY_CARE_MAKEUP_LIPS_CONTENT_A: 'Ja! Mittlerweile gibt es eine gut gefüllte Palette an ' +
        '<a href="/beauty-and-care/makeup/lips?search=vegan">veganen Lippenstiften</a> und weiteren Kosmetikprodukten ' +
        'die ebenfalls vollständig vegan sind. ' +
        'Vegane Kosmetik wird bei uns unter anderem von den Händlern "100 Percent Pure", "Big Green Smile", "Amazon" angeboten',
      NAVIGATION_SEO_BEAUTY_CARE_MAKEUP_LIPS_HEADER_B: 'Was versteht man unter Naturkosmetik?',
      NAVIGATION_SEO_BEAUTY_CARE_MAKEUP_LIPS_CONTENT_B: 'Naturkosmetik erkennt man am Siegel. ' +
        'Das bedeutet, dass die Produkte keine Inhaltsstoffe auf Erdölbasis, Silikone, Polyethylenglykole (PEG) beinhalten. ' +
        'Dabei handelt es sich um Stoffe, die in konventionellen Kosmetika häufig als Schaumbildner oder Emulgatoren eingesetzt werden.',

      NAVIGATION_SEO_BEAUTY_CARE_SKIN_CARE_HEADER_A : 'Was ist das besondere an koreanischer Hautpflege?',
      NAVIGATION_SEO_BEAUTY_CARE_SKIN_CARE_CONTENT_A : 'Für uns im Westen sehr ungewohnt, basiert die koreanische Hauptpflege auf Zutaten wie zum Beispiel ' +
        'Reis, Tee, fermentierte Inhaltsstoffe und Schneckenschleim. ' +
        'Der Grund: Eine makellose, straffe Porzellanhaut und ein reiner Teint sind das ultimative Schönheitsideal in Korea.' +
        'Falls ihr jetzt Interesse bekommen habt, findet ihr unter anderem von <a href="/beauty-and-care/skin-care?search=Sandawha">Sandawha</a> im Bereich Hauptpflege',

      NAVIGATION_SEO_ELECTRONICS_AND_COMPUTERS_PHONES_SMARTPHONESCELLPHONES_HEADER_A: 'Was ist der Unterschied zwischen Refurbished und gebraucht?',
      NAVIGATION_SEO_ELECTRONICS_AND_COMPUTERS_PHONES_SMARTPHONESCELLPHONES_CONTENT_A:
        'Wenn du ein gebrauchtes Gerät kaufst, dann bekommst du es genau in dem Zustand, in dem es aussortiert wurde. ' +
        'Bei einem Direktverkauf kann man auch von "Gekauft wie gesehen" sprechen.' +
        'Beschädigter Akku? Kaputter Bildschirm? Wildfremde Personen zeigen ihr schönstes Lächeln aus dem Fotospeicher? ' +
        'All das kaufst du unter Umständen alles mit. ' +
        'Klar sparst du so wahrscheinlich am meisten, aber du hast keine Garantie, dass dein Gerät funktioniert. ' +
        'Mit dem Rückgaberecht sieht es im Normalfall eher schlecht aus aus. ' +
        'Rückrufaktionen seitens der Hersteller bekommst du auf diesem Kaufweg auch nicht. ' +
        'Ob das Gerät noch technisch sicher ist, kannst du beim Gebrauchtkauf nur mutmaßen. ' +
        '<br/><br/>' +
        'Generalüberholt (Refurbished) ist viel mehr als nur gebraucht. ' +
        'Diese Geräte gehen nicht einfach unverändert über den Ladentisch, sondern kommen vorher unter die Lupe von Expert:innen. ' +
        'Sie gewährleisten Qualität, indem sie die Geräte auf Herz und Nieren durchchecken und ihnen eine professionelle Reinigung spendieren. ' +
        'Wenn an der Hardware etwas kaputt ist, werden Einzelteile ausgetauscht (Defekte Kamera, schwacher Akku, ...). ' +
        'Das alles machen Refurbisher, also die Händler:innen, die Geräte aufbereiten und zum Beispiel bei Back Market verkaufen. ' +
        'Wenn sie damit fertig sind, funktioniert das Gerät genauso gut wie eines vom Fließband.' +
        'Hier bei uns auf WeWanna shop! kannst du Geräte finden, die von Backmarket.de refurbished wurden.' +
        'Backmarket bietet die so wiederhergestellten Geräte inklusive 12 Monate Garantie, 30-Tage-Rückgaberecht und kostenlosem Standardversand an. ' +
        'Günstiger als Neugeräte sind professionell erneuerte Alternativen auch (Bis zu 70% günstiger). ' +
        'Und falls mal was nicht klappen sollte, helfen dir dort auch echte Menschen weiter, 6 Tage die Woche.',

      NAVIGATION_SEO_ELECTRONICS_AND_COMPUTERS_HOME_TVS_HEADER_A: 'Werden 8K Fernseher verboten?',
      NAVIGATION_SEO_ELECTRONICS_AND_COMPUTERS_HOME_TVS_CONTENT_A:
        'Ab März 2023 möchte die EU den Verkauf einiger der besten TVs wegen ihrer hohen Stromverbrauchswerte verbieten. ' +
        'Sofern sich nichts mehr an der geplanten Verschärfung des Energieeffizienzindex und der Ökodesign-Richtlinie ändert, ' +
        'verschwinden alle 8K-TVs sowie einige hochwertige 4K-Fernseher vom Markt. ' +
        'Seit der CES 2023 zeichnet sich ab, dass die neuen Energieeffizienzrichtlinien für Fernseher zunächst nur geringe Auswirkungen haben. ' +
        'Hersteller wie Samsung, TCL und LG kündigten wie gewohnt neue 8K-TVs an. ' +
        'Und aktuelle Modelle, welche die neuen Effizienzkriterien nicht erfüllen, aber vor dem 1. März 2023 an den Handel ausgeliefert wurden, ' +
        'dürfen weiterhin verkauft werden. ' +
        'Samsung löst das Problem bei neuen TVs mit einem Eco-Modus für den Werkszustand, wie schon im Artikel unten im Vorfeld spekuliert. ' +
        'Dieser ist auf eine sehr geringe Helligkeit begrenzt, bei der Ersteinrichtung weist der Hersteller die Nutzer allerdings gleich auf optionale Bildmodi hin. ' +
        'Damit bekommen die Nutzer das gewohnt helle Bild bei höherem Stromverbrauch. ' +
        'Es ist noch unklar, welche Lösung LG für die neuen 8K-TVs der Z3-Familie geplant hat. ' +
        'Allerdings: Der Branchenverband gfu rügte die Energieeffizienz-Vorgaben der EU Ende Februar 2023 in einer Pressemitteilung. ' +
        'Um hellere, kontrastreichere und hochauflösendere Bilder liefern zu können, die sich Verbraucher zunehmend wünschten, ' +
        'benötigten die Geräte tendenziell mehr Strom. ' +
        'Während die neuen EU-Vorgaben aktuell also nur geringe Auswirkungen haben, ' +
        'könnte das bei zukünftigen Geräten und neuen Technologien anders aussehen. ' +
        '„Wenn Vorgaben dazu führen, dass technologischer Fortschritt im Sinne der Verbraucherinnen und Verbraucher nicht stattfinden kann, ' +
        'dann sollten diese Vorgaben unbedingt den Realitäten angepasst werden“, sagte Dr. Sara Warneke, die gfu-Geschäftsführerin.' +
        '<br/><br/>' +
        '8K Fernseher findest du auf WeWanna shop <a href="/electronics-and-computers/home/tvs?hashtags=Filmabend&search=8K">hier</a>',

      NAVIGATION_SEO_HOME_FURNITURE_BEDS_HEADER_A: 'Worauf musst du bei der Auswahl der richtigen Bettengröße achten?',
      NAVIGATION_SEO_HOME_FURNITURE_BEDS_CONTENT_A: 'Natürlich findest du zahlreiche klassische Einzelbetten mit einer Breite von 80 bis 90 Zentimetern und einer Länge von 200 Zentimetern. ' +
        'Da die Menschen jedoch in den letzten Jahrzehnten immer größer geworden sind, sind heute auch zahlreiche Betten in Überlänge bis 220 Zentimeter verfügbar. ' +
        'Bist du auf diese Länge angewiesen, achte stets auf die Maßangaben in der Produktbeschreibung. ' +
        '<br/><br/>' +
        'Bei Singles haben sich in den letzten Jahren sehr breite Betten wie das Queensize-Bett zu neuen Favoriten entwickelt. ' +
        'Mit einer Breite von 140 oder 160 Zentimetern gewähren sie einer allein schlafenden Person herrlich viel Platz. ' +
        'Bleibt jedoch mal Besuch über Nacht, ist es auch zu zweit noch sehr gemütlich. ' +
        'In kleinen Wohnungen kann das 160 cm breite Bett auch als platzsparendes Doppelbett dienen.' +
        '<br/><br/>' +
        'Teilst du dein Schlafzimmer dauerhaft mit einer anderen Person, geht nichts über das gute alte Doppelbett. ' +
        'Dieses kann zwischen 180 und 200 Zentimeter breit sein. ' +
        'Du hast die Wahl zwischen einer durchgängigen Liegefläche mit großer Matratze für zwei und zwei getrennten Matratzen. ' +
        'Dabei entsteht leider die von vielen Paaren gefürchtete Besucherritze. ' +
        'Auf der anderen Seite schläfst du jedoch ruhiger, wenn du auf deiner eigenen Matratze nicht jede Bewegung des Partners spürst.' +
        '<br/><br/>' +
        'Normale Betten nehmen in kleinen Einzimmerwohnungen und Appartements viel Platz weg. ' +
        'Es sind jedoch eine Reihe Alternativen denkbar: Sogenannte Tagesbetten (oder Daybetten) nutzt du tagsüber und abends als Sofa in deinem Wohnraum. ' +
        'Erst wenn du schlafen möchten, holst du das Bettzeug aus einer großen Schublade unter der Matratze.' +
        '<br/><br/>' +
        'Tagesbetten sind nicht mit Polsterliegen zu verwechseln: Diese üben zwar auch eine Doppelfunktion aus, doch statt einer Matratze weisen sie ein durchgängiges Sitzpolster wie bei einem Sofa auf. ' +
        'Als regelmäßige Schlafstätte sind sie nicht zu empfehlen. ' +
        'Verwende sie lieber als Gästebett für Besucher, die ab und zu vorbeikommen.' +
        '<br/><br/>' +
        'Als Funktionsbetten werden Betten mit zusätzlichem Stauraum bezeichnet. ' +
        'Meist handelt es sich dabei um eine oder mehrere Schubladen. ' +
        'Sie sind eine beliebte Wahl im Kinder- und Jugendzimmer, wo scheinbar nie genug Platz für die Habseligkeiten des Nachwuchses ist. ' +
        'Kommen sie bei dir als Gästebetten zum Einsatz, kannst du das Bettzeug staubgeschützt in den Schubladen verwahren. ' +
        'Ist das Bett dann frisch bezogen, benutzt der Besuch sie für seine mitgebrachte Kleidung.',

      NAVIGATION_SLOGAN_ALL: 'shop',
      NAVIGATION_SLOGAN_BEAUTY_CARE: 'schön sein',
      NAVIGATION_SLOGAN_DIY: 'selber machen',
      NAVIGATION_SLOGAN_ELECTRONICS_AND_COMPUTERS: 'up to date sein',
      NAVIGATION_SLOGAN_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES_FRIDGES_AND_FREEZERS: 'abkühlen',
      NAVIGATION_SLOGAN_FASHION: 'gut aussehen',
      NAVIGATION_SLOGAN_FASHION_MEN: 'gut aussehen',
      NAVIGATION_SLOGAN_FASHION_WOMEN: 'gut aussehen',
      NAVIGATION_SLOGAN_GROCERIES: 'uns gut ernähren',
      NAVIGATION_SLOGAN_HIGHLIGHTS: 'Highlights',
      NAVIGATION_SLOGAN_HOME: 'zu Hause sein',
      NAVIGATION_SLOGAN_KIDS: 'Familie sein',
      NAVIGATION_SLOGAN_KIDS_PARTY: 'feiern',
      NAVIGATION_SLOGAN_KIDS_SCHOOL: 'lernen',
      NAVIGATION_SLOGAN_KIDS_TOYS: 'spielen',
      NAVIGATION_SLOGAN_LIGHTING: 'Licht machen',
      NAVIGATION_SLOGAN_LUXURIES: 'Luxus',
      NAVIGATION_SLOGAN_MULTIMEDIA: 'Unterhaltung',
      NAVIGATION_SLOGAN_MULTIMEDIA_BOOKS: 'lesen',
      NAVIGATION_SLOGAN_MULTIMEDIA_GAMES: 'spielen',
      NAVIGATION_SLOGAN_MUSIC: 'Musik hören',
      NAVIGATION_SLOGAN_SPORTS: 'fit sein',
      NAVIGATION_SLOGAN_VEHICLES: 'unterwegs sein',
      NAVIGATION_TEASER_BEAUTY_CARE: 'Wir alle wollen schön und gesund bleiben. In dieser Kategorie findest du alles was du dafür brauchst.',
      NAVIGATION_TEASER_DIY: 'Pack es an! Alles rund ums Bauen und basteln findest du hier',
      NAVIGATION_TEASER_ELECTRONICS_AND_COMPUTERS: 'Halte dich und deine lieben auf dem Laufenden! Hier findest du Fernseher, Haushaltsgeräte und vieles mehr.',
      NAVIGATION_TEASER_FASHION: 'Entdecke Jeans, Pullover, Taschen, Schmuck und deinen ganz eigenen Style!',
      NAVIGATION_TEASER_GROCERIES: 'Du möchtest dich bewusst ernähren oder einfach nur genießen? Hier findest du eine große Auswahl an Lebensmitteln.',
      NAVIGATION_TEASER_HASHTAG: 'Passende Produkte zum Hashtag-Thema {hashtags} findet ihr hier',
      NAVIGATION_TEASER_HASHTAGS: 'Passende Produkte zu den Hashtag-Themen {hashtags} findet ihr hier',
      NAVIGATION_TEASER_HOME: 'Mein zu Hause, mein Reich! Alles rund um dein Haus und dein zu Hause',
      NAVIGATION_TEASER_KIDS: 'Kinder erleben jeden Tag Abenteuer! Um diese noch spannender zu machen gibt es hier alles was Kinder zum spielen und lachen brauchen',
      NAVIGATION_TEASER_LIGHTING: 'Es werde Licht! Erleuchte deinen Alltag mit diesen tollen Produkten',
      NAVIGATION_TEASER_LUXURIES: 'Suchst du hochwertige und luxuriöse Produkte? Dann bist du hier genau richtig',
      NAVIGATION_TEASER_MULTIMEDIA: 'Filme, Videospiele und vieles mehr für deine Unterhaltung findest du hier',
      NAVIGATION_TEASER_MUSIC: 'Finde hier deine Lieblingsmusik oder Musik die du für die nächste Party brauchst',
      NAVIGATION_TEASER_SPORTS: 'Hier findest du alles um dich Fit und in Form zu halten. GO for it!',
      NAVIGATION_TEASER_VEHICLES: 'Auf großer Reise, auf dem Weg zur Arbeit oder einfach nur aus Spaß! Hier findest du alles um in Bewegung zu bleiben.',
      NEXT: 'Weiter',
      NO_OFFER_AVAilABLE: "Zu diesem Produkt gibt es zur Zeit leider kein Angebot",
      NO_PRODUCTS_FOUND: "Deine Suche hat leider keinen Treffer ergeben. Lass' dich von ein paar unserer anderen Produkte inspirieren!",
      OFFER: 'Angebot',
      OFFER_DETAILS: 'Angebotdetails',
      PRICE_FROM: 'ab',
      PRIVATSPHERE_OPTIONS: 'Privatsphäre Einstellungen',
      PRODUCT_DESCRIPTION_PRODUCT_ADDITIONAL_SIZES: 'Es ist zusätzlich auch in den Größen',
      PRODUCT_DESCRIPTION_PRODUCT_ADDITIONAL_SIZES_SUFFIX: 'erhältlich',
      PRODUCT_DESCRIPTION_SHOWN_PRODUCT_SIZE: 'Das gezeigte Produkt hat die Größe',
      PRODUCT_DESCRIPTION_SHOWN_PRODUCT_SIZES: 'Das Produkt ist in folgenden Größen erhältlich',

      PRODUCT_DETAILS: 'Produkt-Details',
      PRODUCT_DETAILS_MAKE: 'Marke',
      PRODUCT_DETAILS_GENRE: 'Genre',
      PRODUCT_DETAILS_SUBGENRE: 'Sub-Genre',
      PRODUCT_DETAILS_MINIMUMAGE: 'Mindestalter',
      PRODUCT_DETAILS_AUTHOR: 'Autor',
      PRODUCT_DETAILS_INTERPRET: 'Interpret',
      PRODUCT_DETAILS_ISBN: 'ISBN',
      PRODUCT_DETAILS_PUBLISHER: 'Herausgeber',
      PRODUCT_DETAILS_COUNTRYOFORIGIN: 'Herkunftsland',
      PRODUCT_DETAILS_REGIONOFORIGIN: 'Herkunftsregion',
      PRODUCT_DETAILS_AMOUNTOFMEDIA: 'Anzahl der Medien',
      PRODUCT_DETAILS_AMOUNTOFPAGES: 'Anzahl der Seiten',
      PRODUCT_DETAILS_AMOUNTOFSONGS: 'Anzahl der Songs',
      PRODUCT_DETAILS_COVERTYPE: 'Einband',
      PRODUCT_DETAILS_LANGUAGES: 'Sprache(n)',
      PRODUCT_DETAILS_TASTETYPE: 'Geschmacksrichtung',
      PRODUCT_DETAILS_FLAVOURS: 'Geschmacksnoten',
      PRODUCT_DETAILS_FIT: 'Passform',
      PRODUCT_DETAILS_TYPE: 'Gezeigte Art',
      PRODUCT_DETAILS_TYPES: 'Arten',
      PRODUCT_DETAILS_COLORS: 'Farben',
      PRODUCT_DETAILS_MATERIAL: 'Material',
      PRODUCT_DETAILS_INNERMATERIAL: 'Innenmaterial',
      PRODUCT_DETAILS_OUTERMATERIAL: 'Außenmaterial',
      PRODUCT_DETAILS_FABRIC: 'Stoff',
      PRODUCT_DETAILS_FABRICPATTERN: 'Muster',
      PRODUCT_DETAILS_LENGTHINCM: 'Länge',
      PRODUCT_DETAILS_WIDTHINCM: 'Breite',
      PRODUCT_DETAILS_HEIGHTINCM: 'Höhe',
      PRODUCT_DETAILS_WEIGHTING: 'Gewicht',
      PRODUCT_DETAILS_WEIGHTINKG: 'Gewicht',
      PRODUCT_DETAILS_TYRETYPE: 'Reifentyp',
      PRODUCT_DETAILS_RAMSIZE: 'Arbeitsspeicher',
      PRODUCT_DETAILS_STORAGESIZE: 'Speichergröße',
      PRODUCT_DETAILS_RESOLUTION: 'Auflösung',
      PRODUCT_DETAILS_DIAMETERININCH: 'Durchmesser',
      PRODUCT_DETAILS_LOADINDEX: 'Tragfähigkeit',
      PRODUCT_DETAILS_SPEEDKEY: 'Geschwindigkeit',
      PRODUCT_DETAILS_ANNUALCONSUMPTIONINKWH: 'Jährlicher Energieverbrauch',
      PRODUCT_DETAILS_PUMPPRESSUREINBAR: 'Pumpendruck',

      PRODUCT_DETAILS_SUFFIX_MINIMUMAGE: 'Jahre',
      PRODUCT_DETAILS_SUFFIX_LENGTHINCM: 'cm',
      PRODUCT_DETAILS_SUFFIX_WIDTHINCM: 'cm',
      PRODUCT_DETAILS_SUFFIX_HEIGHTINCM: 'cm',
      PRODUCT_DETAILS_SUFFIX_WEIGHTING: 'g',
      PRODUCT_DETAILS_SUFFIX_WEIGHTINKG: 'kg',
      PRODUCT_DETAILS_SUFFIX_DIAMETERININCH: 'Zoll',
      PRODUCT_DETAILS_SUFFIX_ANNUALCONSUMPTIONINKWH: 'kWh',
      PRODUCT_DETAILS_SUFFIX_PUMPPRESSUREINBAR: 'bar',

      SEARCH_FOR_PATTERN_PREFIX: 'Nach ',
      SEARCH_FOR_PATTERN_SUFFIX: ' suchen',
      SELECT_LANGUAGE: 'Wähle eine Sprache',
      SEO_PAGE_KEYWORDS: 'finden, shopping, mode, musik, kinder, multimedia, technik, videospiele, konsolen, elektronik, computer, schönheit, pflege, entertainment',
      SEO_PAGE_TITLE: 'Finde alles auf WeWanna.shop!',
      SEO_CATEGORY_PAGE_TITLE: 'Finde alles aus {category} auf WeWanna.shop!',
      SEO_SINGLE_PRODUCT_VIEW_PAGE_TITLE: '{product-name} | Gefunden auf WeWanna.shop',
      SHARE: 'Teilen',
      SHARE_FOUND_AT_WE_WANNA: 'Gefunden auf WeWanna',
      SHARE_ON_PINTEREST: 'Auf Pinterest teilen',
      SHARE_ON_WHATSAPP: 'Auf WhatsApp teilen',
      SHOW_MORE_PREFIX: 'Zeige mehr aus',
      SHOW_MORE_SUFFIX: 'an',
      TEASER_TITLE_ANIMES: 'Anime Filme und Serien',
      TEASER_TITLE_CHRISTMAS_DECORATION: 'Weihnachtsdekoration',
      TEASER_TITLE_CHRISTMAS_KIDS_GIFT_IDEAS: 'Geschenke für Kinder',
      TEASER_TITLE_COFFEE_MACHINES: 'Für einen guten Start in den Tag',
      TEASER_TITLE_BEAUTY_CARE: 'Bleib schön und gesund',
      TEASER_TITLE_FASHION_BRANDS: 'Große Fashion Marken für dich',
      TEASER_TITLE_FASHION_SUMMER2023: 'Mode für deinen Sommer',
      TEASER_TITLE_FRAGRANCES: 'Willkommen in der Welt der Düfte',
      TEASER_TITLE_FUNZY: 'Funzy Spiel-Sofas',
      TEASER_TITLE_HASHTAG_DEALS: 'Die größten Schnäppchen!',
      TEASER_TITLE_HASHTAG_GOLD: 'Du bist auf Gold gestoßen!',
      TEASER_TITLE_HASHTAG_KEEPCOOL: 'Immer schön cool bleiben',
      TEASER_TITLE_HASHTAG_LETSPLAY: 'Zeit zum Spielen!',
      TEASER_TITLE_HOME_WELLNESS: 'Wellness für zu Hause',
      TEASER_TITLE_INTO_THE_GARDEN: 'Ab in den Garten',
      TEASER_TITLE_MATERNITY: 'Wir werden Eltern!',
      TEASER_TITLE_POKEMON: "Komm' und schnapp' sie dir!",
      TEASER_TITLE_TONIES: 'Neue Welten mit den Tonies',
      TEASER_TITLE_VEGAN_COSMETICS: 'Vegane Kosmetik',
      TEASER_TITLE_VIDEOGAMES: 'Nintendo, Playstation, Xbox, ...',
      TITLE_WANNA_WORD_PREFIX: 'w',
      TITLE_WANNA_WORD_SUFFIX: 'ollen',
      TITLE_WE_WORD_SUFFIX: 'ir ',
      TOP_OFFER: 'Top-Angebot',
      UPDATED_ON: 'aktualisiert am',
      profileLogout: 'ausloggen',
      WHY_WEWANNA: 'Was hast du von WeWanna?',
      WHY_WEWANNA_WHAT_WE_KNOW: '<h4>Was wissen wir über dich?</h4>' +
        '<p>' +
        '    Viel wichtiger ist, was wir nicht über dich wissen und auch nicht wissen wollen.' +
        '</p>' +
        '<p>' +
        '    Wir wissen nicht ... <br/>' +
        '    ... wie du heißt.<br/>' +
        '    ... wo du wohnst.<br/>' +
        '    ... auf welchen Seiten du bereits was getan hast<br/>' +
        '    ... auf welchen Seiten du weiter unterwegs sein wirst.' +
        '</p>' +
        '<p>' +
        '    All diese Informationen über dich brauchen wir nicht, um unter tausenden Produkten da draußen<br/>' +
        '    die zu finden die du, deine Familie, deine Freunde, Kollegen, ... brauchen<br/>' +
        '    um das Leben ein klein wenig schöner zu machen.' +
        '</p>' +
        '<p>' +
        '    Viel Spaß beim stöbern!' +
        '    Du kannst jederzeit gerne wiederkommen :)' +
        '</p>',
      WHY_WEWANNA_WHAT_IS_IN_FOR_YOU: '<h4>Was hat WeWanna davon?</h4>' +
        '<p>' +
        '    Sobald du dich für den Besuch einer der angeschlossenen Shop-Seiten (mytoys, amazon, dress-for-less, ...) entscheidest<br/>' +
        '    und dort eines der hier gezeigten Produkte kaufst, erhalten wir als Vermittler dieses Kaufes eine kleine Provision.' +
        '</p>' +
        '<p>' +
        '    Wir wissen in diesem Fall ausschließlich das die Shop-Seite besucht und welches Produkt dort zu welcher Zeit gekauft wurde.<br/>' +
        '    Rückschlüsse auf dich als Person und deine persönlichen Daten sind damit nicht möglich.' +
        '</p>'
    }
  }
}
