import { I18nInterface } from './i18n.interface';

export class I18nEnUs implements I18nInterface {
  public getTranslations(): any {
    return {
      iAmSearchingFor: 'I am looking for ...',
      languageDeDe: 'german',
      languageEnUs: 'english (US)',
      BACK_TO: 'Back to',
      CATEGORIES: 'Categories',
      DATA_PROTECTION: 'Data-Protection',
      FURTHER_PRODUCTS_OF_CATEGORY: 'More products of this category',
      IMAGE_OF: 'Image of',
      IMPRINT: 'Imprint',
      MORE_OFFERS: 'More offers',
      NAVIGATION_ALL: 'all products',
      NAVIGATION_BEAUTY_CARE: 'beauty & care',
      NAVIGATION_BEAUTY_CARE_SKIN_CARE: 'skin-care',
      NAVIGATION_BEAUTY_CARE_SKIN_CARE_FACE_CARE: 'face-care',
      NAVIGATION_BEAUTY_CARE_SKIN_CARE_KIDS: 'kids skin-care',
      NAVIGATION_COSMETICS: 'cosmetics',
      NAVIGATION_COSMETICS_HAIR: 'hair',
      NAVIGATION_COSMETICS_HAIR_STYLING: 'styling',
      NAVIGATION_COSMETICS_MAKEUP: 'makeup',
      NAVIGATION_COSMETICS_MAKEUP_EYES: 'eyes',
      NAVIGATION_COSMETICS_MAKEUP_LIPS: 'lips',
      NAVIGATION_COSMETICS_WOMEN: 'women',
      NAVIGATION_COSMETICS_WOMEN_FRAGRANCES: 'fragrances',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS: 'electronics & computers',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_HOME_TVS: 'tvs',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES: 'large appliances',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES_DISHWASHERS: 'dishwashers',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES_DRYERS: 'dryers',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES_FRIDGES_AND_FREEZERS: 'fridges & freezers',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES_WASHING_MACHINES: 'washing machines',
      NAVIGATION_FASHION: 'fashion',
      NAVIGATION_FASHION_MEN: 'men',
      NAVIGATION_FASHION_MEN_JEANS: 'jeans',
      NAVIGATION_FASHION_MEN_JEWELRY: 'jewelry',
      NAVIGATION_FASHION_MEN_PANTS: 'pants',
      NAVIGATION_FASHION_MEN_SHOES: 'shoes',
      NAVIGATION_FASHION_MEN_SWEATERS_AND_KNITWEAR: 'sweaters & knitwear',
      NAVIGATION_FASHION_WOMEN: 'women',
      NAVIGATION_FASHION_WOMEN_BAGS: 'bags',
      NAVIGATION_FASHION_WOMEN_JEANS: 'jeans',
      NAVIGATION_FASHION_WOMEN_JEWELRY: 'jewelry',
      NAVIGATION_FASHION_WOMEN_PANTS: 'pants',
      NAVIGATION_FASHION_WOMEN_SHOES: 'shoes',
      NAVIGATION_FASHION_WOMEN_SWEATERS_AND_KNITWEAR: 'sweaters & knitwear',
      NAVIGATION_HOME: 'home',
      NAVIGATION_HOME_ACCESSOIRES: 'accessoires',
      NAVIGATION_HOME_ACCESSOIRES_CARPETS: 'carpets',
      NAVIGATION_HOME_GARDEN: 'garden',
      NAVIGATION_HOME_GARDEN_GARDENHOUSES: 'garden-houses',
      NAVIGATION_HOME_TOOLS: 'tools',
      NAVIGATION_HOME_TOOLS_DRILLINGMACHINES: 'drilling-machines',
      NAVIGATION_KIDS: 'kids',
      NAVIGATION_KIDS_PARTY: 'party',
      NAVIGATION_KIDS_PARTY_TABLEWARE: 'tableware / decoration',
      NAVIGATION_KIDS_SCHOOL: 'school',
      NAVIGATION_KIDS_SCHOOL_SATCHEL: 'satchels',
      NAVIGATION_KIDS_TOYS: 'toys',
      NAVIGATION_KIDS_TOYS_BABIES: 'babies',
      NAVIGATION_KIDS_TOYS_ELECTRICVEHICLES: 'electric vehicles',
      NAVIGATION_KIDS_TOYS_SCOOTERS: 'scooters',
      NAVIGATION_LIGHTING: 'lighting',
      NAVIGATION_LIGHTING_INNERLIGHTING: 'inner-lighting',
      NAVIGATION_LIGHTING_INNERLIGHTING_CEILING: 'ceiling',
      NAVIGATION_MULTIMEDIA: 'multimedia',
      NAVIGATION_MULTIMEDIA_GAMES: 'games',
      NAVIGATION_MULTIMEDIA_GAMES_NINTENDO_SWITCH: 'switch games',
      NAVIGATION_MULTIMEDIA_GAMES_PC: 'pc games',
      NAVIGATION_MULTIMEDIA_GAMES_PLAYSTATION_3: 'playstation 3 games',
      NAVIGATION_MULTIMEDIA_GAMES_PLAYSTATION_4: 'playstation 4 games',
      NAVIGATION_MULTIMEDIA_GAMES_PLAYSTATION_5: 'playstation 5 games',
      NAVIGATION_MULTIMEDIA_GAMES_XBOX_360: 'XBOX 360 games',
      NAVIGATION_MULTIMEDIA_GAMES_XBOX_ONE: 'XBOX One games',
      NAVIGATION_MUSIC: 'music',
      NAVIGATION_MUSIC_CD: 'cd',
      NAVIGATION_MUSIC_CD_ALTERNATIVE: 'alternative',
      NAVIGATION_MUSIC_CD_GERMANFOLK: 'german folk music',
      NAVIGATION_MUSIC_CD_POP: 'pop',
      NAVIGATION_MUSIC_CD_ROCK: 'rock',
      NAVIGATION_SLOGAN_ALL: 'shop',
      NAVIGATION_SLOGAN_BEAUTY_CARE: 'be healthy',
      NAVIGATION_SLOGAN_COSMETICS: 'be beautiful',
      NAVIGATION_SLOGAN_ELECTRONICS_AND_COMPUTERS: 'be up to date',
      NAVIGATION_SLOGAN_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES_FRIDGES_AND_FREEZERS: 'cool down',
      NAVIGATION_SLOGAN_FASHION: 'dress up',
      NAVIGATION_SLOGAN_FASHION_MEN: 'dress up',
      NAVIGATION_SLOGAN_FASHION_WOMEN: 'dress up',
      NAVIGATION_SLOGAN_HOME: 'be at home',
      NAVIGATION_SLOGAN_KIDS: 'be family',
      NAVIGATION_SLOGAN_KIDS_PARTY: 'party',
      NAVIGATION_SLOGAN_KIDS_SCHOOL: 'learn',
      NAVIGATION_SLOGAN_KIDS_TOYS: 'play',
      NAVIGATION_SLOGAN_LIGHTING: 'make light',
      NAVIGATION_SLOGAN_MULTIMEDIA: 'be entertained',
      NAVIGATION_SLOGAN_MULTIMEDIA_GAMES: 'play',
      NAVIGATION_SLOGAN_MUSIC: 'listen',
      NAVIGATION_TEASER_ELECTRONICS_AND_COMPUTERS: 'Keep yourself and your loved ones up to date! You can find TVs, Household devices and many more here.',
      NAVIGATION_TEASER_FASHION: 'Discover Jeans, Sweatshirts, Bags, Jewelery and your very own style!',
      OFFER: 'Offer',
      PRICE_FROM: 'from',
      PRIVATSPHERE_OPTIONS: 'Privatsphere-Options',
      PRODUCT_DETAILS: 'Product details',
      PRODUCT_DETAILS_AMOUNT_OF_MEDIA: 'Amount of media',
      PRODUCT_DETAILS_AMOUNT_OF_SONGS: 'Amount of songs',
      PRODUCT_DETAILS_FABRIC: 'Fabric',
      PRODUCT_DETAILS_FABRIC_PATTERN: 'Pattern',
      PRODUCT_DETAILS_FIT: 'Fit',
      PRODUCT_DETAILS_GENRE: 'Genre',
      PRODUCT_DETAILS_HEIGHT_IN_CM: 'Height',
      PRODUCT_DETAILS_INTERPRET: 'Interpret',
      PRODUCT_DETAILS_LENGTH_IN_CM: 'Length',
      PRODUCT_DETAILS_MATERIAL: 'Material',
      PRODUCT_DETAILS_MINIMUM_AGE: 'Minimum age',
      PRODUCT_DETAILS_SUBGENRE: 'Sub-Genre',
      PRODUCT_DETAILS_WIDTH_IN_CM: 'Width',
      PRODUCT_DETAILS_SUFFIX_AMOUNT_OF_MEDIA: ' ',
      PRODUCT_DETAILS_SUFFIX_AMOUNT_OF_SONGS: ' ',
      PRODUCT_DETAILS_SUFFIX_FABRIC: ' ',
      PRODUCT_DETAILS_SUFFIX_FABRIC_PATTERN: ' ',
      PRODUCT_DETAILS_SUFFIX_FIT: ' ',
      PRODUCT_DETAILS_SUFFIX_GENRE: ' ',
      PRODUCT_DETAILS_SUFFIX_HEIGHT_IN_CM: 'cm',
      PRODUCT_DETAILS_SUFFIX_INTERPRET: ' ',
      PRODUCT_DETAILS_SUFFIX_LENGTH_IN_CM: 'cm',
      PRODUCT_DETAILS_SUFFIX_MATERIAL: ' ',
      PRODUCT_DETAILS_SUFFIX_MINIMUM_AGE: 'Years',
      PRODUCT_DETAILS_SUFFIX_SUBGENRE: ' ',
      PRODUCT_DETAILS_SUFFIX_WIDTH_IN_CM: 'cm',
      SEARCH_PROFILE_CATEGORY_CHARACTERISTICS: 'Characteristics',
      SEARCH_PROFILE_CATEGORY_GENDER_AND_AGE: 'Gender and age',
      SEARCH_PROFILE_CHARACTERISTICS_ACTIVE: 'Active',
      SEARCH_PROFILE_CHARACTERISTICS_CLEVER: 'Clever',
      SEARCH_PROFILE_CHARACTERISTICS_CREATIVE: 'Creative',
      SEARCH_PROFILE_GENDER_AGE_BABY: 'Baby',
      SEARCH_PROFILE_GENDER_AGE_GIRL: 'Girl',
      SEARCH_PROFILE_GENDER_AGE_BOY: 'Boy',
      SEARCH_PROFILE_GENDER_AGE_TEENAGER_GIRL: 'Teenager girl',
      SEARCH_PROFILE_GENDER_AGE_TEENAGER_BOY: 'Teenager boy',
      SEARCH_PROFILE_GENDER_AGE_ADULT_WOMAN: 'Woman',
      SEARCH_PROFILE_GENDER_AGE_ADULT_MAN: 'Man',
      SEARCH_PROFILE_GENDER_AGE_ELDER_WOMAN: 'Elder woman',
      SEARCH_PROFILE_GENDER_AGE_ELDER_MAN: 'Elder man',
      SEO_PAGE_KEYWORDS: 'find, shopping, fashion, music, kids, multimedia, tech, videogames, games, consoles, electronics, computers, beauty, care, entertainment',
      SEO_PAGE_TITLE: 'Find everything on WeWanna.shop!',
      SEO_CATEGORY_PAGE_TITLE: 'Find everything of {category} on WeWanna.shop!',
      SEO_SINGLE_PRODUCT_VIEW_PAGE_TITLE: '{product-name} | Found on WeWanna.shop',
      SHARE: 'Share',
      SHARE_FOUND_AT_WE_WANNA: 'found on WeWanna',
      SHARE_ON_WHATSAPP: 'share on WhatsApp',
      SHOW_MORE_PREFIX: 'Show more of',
      SHOW_MORE_SUFFIX: '...',
      TOP_OFFER: 'Best offer',
      profileLogout: "logout"
    }
  }
}
