import { I18nInterface } from './i18n.interface';

export class I18nEnUs implements I18nInterface {
  public getTranslations(): any {
    return {
      iAmSearchingFor: 'I am looking for ...',
      languageDeDe: 'german',
      languageEnUs: 'english (US)',
      BACK: 'Back',
      BACK_TO: 'Back to',
      CATEGORIES: 'Categories',
      DATA_PROTECTION: 'Data-Protection',
      FURTHER_PRODUCTS_OF_CATEGORY: 'More products of this category',
      IMAGE_OF: 'Image of',
      IMPRINT: 'Imprint',
      MORE_OFFERS: 'More offers',
      NAVIGATION_ALL: 'all products',
      NAVIGATION_BEAUTY_CARE: 'beauty & care',
      NAVIGATION_BEAUTY_CARE_SKIN_CARE: 'skin-care',
      NAVIGATION_BEAUTY_CARE_SKIN_CARE_FACE_CARE: 'face-care',
      NAVIGATION_BEAUTY_CARE_SKIN_CARE_KIDS: 'kids skin-care',
      NAVIGATION_COSMETICS: 'cosmetics',
      NAVIGATION_COSMETICS_HAIR: 'hair',
      NAVIGATION_COSMETICS_HAIR_STYLING: 'hair styling',
      NAVIGATION_COSMETICS_MAKEUP: 'makeup',
      NAVIGATION_COSMETICS_MAKEUP_EYES: 'eye makeup',
      NAVIGATION_COSMETICS_MAKEUP_LIPS: 'lip makeup',
      NAVIGATION_COSMETICS_MEN: 'men cosmetics',
      NAVIGATION_COSMETICS_MEN_FRAGRANCES: 'men fragrances',
      NAVIGATION_COSMETICS_WOMEN: 'women cosmetics',
      NAVIGATION_COSMETICS_WOMEN_FRAGRANCES: 'women fragrances',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_CABLES: 'cables',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_CABLES_AUDIOCABLES: 'audio cables',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_CABLES_DISPLAYCABLES: 'display cables',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_CABLES_ELECTRICCABLES: 'electrical cables',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_CABLES_NETWORKCABLES: 'network cables',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS: 'electronics & computers',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_COMPUTERS: 'computers',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_COMPUTERS_TABLETS: 'tablets',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_HOME: 'home',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_HOME_TVS: 'tvs',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES: 'large appliances',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES_DISHWASHERS: 'dishwashers',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES_DRYERS: 'dryers',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES_FRIDGES_AND_FREEZERS: 'fridges & freezers',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES_WASHING_MACHINES: 'washing machines',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_PHONES: 'phones',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_PHONES_SMARTPHONESCELLPHONES: 'smart- and cellphones',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_WEARABLES: 'wearables',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_WEARABLES_SMARTWATCHES: 'smartwatches',
      NAVIGATION_FASHION: 'fashion',
      NAVIGATION_FASHION_BOYS: 'boys fashion',
      NAVIGATION_FASHION_BOYS_SHOES: 'boys shoes',
      NAVIGATION_FASHION_GIRLS: 'girls fashion',
      NAVIGATION_FASHION_GIRLS_SHOES: 'girls shoes',
      NAVIGATION_FASHION_MEN: 'men fashion',
      NAVIGATION_FASHION_MEN_JACKETS: 'men jackets',
      NAVIGATION_FASHION_MEN_JEANS: 'men jeans',
      NAVIGATION_FASHION_MEN_JEWELRY: 'men jewelry',
      NAVIGATION_FASHION_MEN_NIGHTWEAR: 'men nightwear',
      NAVIGATION_FASHION_MEN_PANTS: 'men pants',
      NAVIGATION_FASHION_MEN_SHOES: 'men shoes',
      NAVIGATION_FASHION_MEN_SWEATERS_AND_KNITWEAR: 'men sweaters & knitwear',
      NAVIGATION_FASHION_WOMEN: 'women fashion',
      NAVIGATION_FASHION_WOMEN_BAGS: 'women bags',
      NAVIGATION_FASHION_WOMEN_JACKETS: 'women jackets',
      NAVIGATION_FASHION_WOMEN_JEANS: 'women jeans',
      NAVIGATION_FASHION_WOMEN_JEWELRY: 'women jewelry',
      NAVIGATION_FASHION_WOMEN_NIGHTWEAR: 'women nightwear',
      NAVIGATION_FASHION_WOMEN_PANTS: 'women pants',
      NAVIGATION_FASHION_WOMEN_SHOES: 'women shoes',
      NAVIGATION_FASHION_WOMEN_SWEATERS_AND_KNITWEAR: 'women sweaters & knitwear',
      NAVIGATION_GROCERIES: 'groceries',
      NAVIGATION_GROCERIES_DRINKS: 'drink',
      NAVIGATION_GROCERIES_DRINKS_COFFEE: 'coffee',
      NAVIGATION_GROCERIES_FOOD: 'food',
      NAVIGATION_GROCERIES_FOOD_DRYFRUITS: 'dry fruits',
      NAVIGATION_GROCERIES_FOOD_NUTS: 'nuts',
      NAVIGATION_GROCERIES_FOOD_SAUCES: 'pesto and sauces',
      NAVIGATION_GROCERIES_FOOD_SPICES: 'spices',
      NAVIGATION_HOME: 'home',
      NAVIGATION_HOME_ACCESSOIRES: 'accessoires',
      NAVIGATION_HOME_ACCESSOIRES_BEDCOVERS: 'bed covers',
      NAVIGATION_HOME_ACCESSOIRES_CARPETS: 'carpets',
      NAVIGATION_HOME_ACCESSOIRES_PILLOWS: 'pillows',
      NAVIGATION_HOME_FURNITURE: 'furniture',
      NAVIGATION_HOME_FURNITURE_BEDS: 'beds',
      NAVIGATION_HOME_FURNITURE_DININGTABLES: 'dining tables',
      NAVIGATION_HOME_FURNITURE_GAMINGCHAIRS: 'gaming chairs',
      NAVIGATION_HOME_FURNITURE_KIDSBEDS: 'kids beds',
      NAVIGATION_HOME_FURNITURE_SOFAS: 'sofas',
      NAVIGATION_HOME_GARDEN: 'garden',
      NAVIGATION_HOME_GARDEN_GARDENHOUSES: 'garden houses',
      NAVIGATION_HOME_GARDEN_GRILLS: 'grills',
      NAVIGATION_HOME_GARDEN_LAWNMOWERS: 'lawnmowers',
      NAVIGATION_HOME_GARDEN_LOUNGEFURNITURE: 'garden lounge furniture',
      NAVIGATION_HOME_PETS: 'pets',
      NAVIGATION_HOME_PETS_CATS: 'cats',
      NAVIGATION_HOME_PETS_DOGS: 'dogs',
      NAVIGATION_HOME_TOOLS: 'tools',
      NAVIGATION_HOME_TOOLS_DRILLINGMACHINES: 'drilling machines',
      NAVIGATION_HOME_TOOLS_ELECTRICSAWS: 'electrical saws',
      NAVIGATION_KIDS: 'kids and family',
      NAVIGATION_KIDS_BOOKS: 'kids books',
      NAVIGATION_KIDS_BOOKS_AUDIOBOOKS: 'kids audio books',
      NAVIGATION_KIDS_PARTY: 'kids party',
      NAVIGATION_KIDS_PARTY_TABLEWARE: 'kids tableware / decoration',
      NAVIGATION_KIDS_SCHOOL: 'school',
      NAVIGATION_KIDS_SCHOOL_SATCHEL: 'satchels',
      NAVIGATION_KIDS_TOYS: 'toys',
      NAVIGATION_KIDS_TOYS_BABIES: 'babies',
      NAVIGATION_KIDS_TOYS_CONSTRUCTIONTOYS: 'build- and construction-toys',
      NAVIGATION_KIDS_TOYS_ELECTRICVEHICLES: 'electrical vehicles',
      NAVIGATION_KIDS_TOYS_GAMES: 'games',
      NAVIGATION_KIDS_TOYS_SCOOTERS: 'scooters',
      NAVIGATION_KIDS_TOYS_TOYVEHICLES: 'toy vehicles',
      NAVIGATION_LIGHTING: 'lighting',
      NAVIGATION_LIGHTING_INNERLIGHTING: 'inner-lighting',
      NAVIGATION_LIGHTING_INNERLIGHTING_ACCESSOIRES: 'accessoires',
      NAVIGATION_LIGHTING_INNERLIGHTING_CEILING: 'ceiling',
      NAVIGATION_LUXURIES: 'luxuries',
      NAVIGATION_LUXURIES_DRINKS: 'luxury drinks',
      NAVIGATION_LUXURIES_DRINKS_COFFEE: 'luxury coffee',
      NAVIGATION_LUXURIES_WRITINGSUPPLIES: 'luxury writing supplies',
      NAVIGATION_LUXURIES_WRITINGSUPPLIES_BIROS: 'luxury biros',
      NAVIGATION_LUXURIES_WRITINGSUPPLIES_FOUNTAINPENS: 'luxury fountain pens',
      NAVIGATION_MULTIMEDIA: 'multimedia',
      NAVIGATION_MULTIMEDIA_BOOKS: 'books',
      NAVIGATION_MULTIMEDIA_BOOKS_CRIMETHRILLERS: "crime- and thriller-books",
      NAVIGATION_MULTIMEDIA_BOOKS_HISTORY: 'history-books',
      NAVIGATION_MULTIMEDIA_BOOKS_PHILOSOPHY: 'philosophy-books',
      NAVIGATION_MULTIMEDIA_GAMES: 'games',
      NAVIGATION_MULTIMEDIA_GAMES_NINTENDO_SWITCH: 'switch games',
      NAVIGATION_MULTIMEDIA_GAMES_PC: 'pc games',
      NAVIGATION_MULTIMEDIA_GAMES_PLAYSTATION_3: 'playstation 3 games',
      NAVIGATION_MULTIMEDIA_GAMES_PLAYSTATION_4: 'playstation 4 games',
      NAVIGATION_MULTIMEDIA_GAMES_PLAYSTATION_5: 'playstation 5 games',
      NAVIGATION_MULTIMEDIA_GAMES_XBOX_360: 'XBOX 360 games',
      NAVIGATION_MULTIMEDIA_GAMES_XBOX_ONE: 'XBOX One games',
      NAVIGATION_MUSIC: 'music',
      NAVIGATION_MUSIC_CD: 'cd',
      NAVIGATION_MUSIC_CD_ALTERNATIVE: 'alternative cds',
      NAVIGATION_MUSIC_CD_GERMANFOLK: 'german folk music cds',
      NAVIGATION_MUSIC_CD_POP: 'pop cds',
      NAVIGATION_MUSIC_CD_ROCK: 'rock cds',
      NAVIGATION_SPORTS: 'sport',
      NAVIGATION_SPORTS_EXERCISE: 'exercise',
      NAVIGATION_SPORTS_EXERCISE_EQUIPMENT: 'exercise equipment',
      NAVIGATION_VEHICLES: 'vehicles',
      NAVIGATION_VEHICLES_BICYCLES: 'bicycles',
      NAVIGATION_VEHICLES_BICYCLES_CITYBIKES: 'city bikes',
      NAVIGATION_VEHICLES_BICYCLES_ELECTRICBIKES: 'electrical bikes',
      NAVIGATION_VEHICLES_BICYCLES_KIDSBIKES: 'kids bikes',
      NAVIGATION_VEHICLES_CARS: 'cars',
      NAVIGATION_VEHICLES_CARS_CHILDSEATS: 'child seats',
      NAVIGATION_VEHICLES_CARS_SUMMERTYRES: 'summer tyres',
      NAVIGATION_VEHICLES_CARS_WINTERTYRES: 'winter tyres',
      NAVIGATION_VEHICLES_CARS_ALLWEATHERTYRES: 'all-weather tyres',
      NAVIGATION_SLOGAN_ALL: 'shop',
      NAVIGATION_SLOGAN_BEAUTY_CARE: 'be healthy',
      NAVIGATION_SLOGAN_COSMETICS: 'be beautiful',
      NAVIGATION_SLOGAN_ELECTRONICS_AND_COMPUTERS: 'be up to date',
      NAVIGATION_SLOGAN_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES_FRIDGES_AND_FREEZERS: 'cool down',
      NAVIGATION_SLOGAN_FASHION: 'dress up',
      NAVIGATION_SLOGAN_FASHION_MEN: 'dress up',
      NAVIGATION_SLOGAN_FASHION_WOMEN: 'dress up',
      NAVIGATION_SLOGAN_GROCERIES: 'eat and drink',
      NAVIGATION_SLOGAN_HOME: 'be at home',
      NAVIGATION_SLOGAN_KIDS: 'be family',
      NAVIGATION_SLOGAN_KIDS_PARTY: 'party',
      NAVIGATION_SLOGAN_KIDS_SCHOOL: 'learn',
      NAVIGATION_SLOGAN_KIDS_TOYS: 'play',
      NAVIGATION_SLOGAN_LIGHTING: 'make light',
      NAVIGATION_SLOGAN_LUXURIES: 'have luxury',
      NAVIGATION_SLOGAN_MULTIMEDIA: 'be entertained',
      NAVIGATION_SLOGAN_MULTIMEDIA_BOOKS: 'read',
      NAVIGATION_SLOGAN_MULTIMEDIA_GAMES: 'play',
      NAVIGATION_SLOGAN_MUSIC: 'listen',
      NAVIGATION_SLOGAN_SPORTS: 'be fit',
      NAVIGATION_SLOGAN_VEHICLES: 'go places',
      NAVIGATION_TEASER_BEAUTY_CARE: 'We all want to stay beautiful and healthy. In this category you will find everything you need.',
      NAVIGATION_TEASER_COSMETICS: 'So beautiful! Everything to get ready for the next big event or to feel more comfortable in everyday life',
      NAVIGATION_TEASER_ELECTRONICS_AND_COMPUTERS: 'Keep yourself and your loved ones up to date! You can find TVs, Household devices and many more here.',
      NAVIGATION_TEASER_FASHION: 'Discover Jeans, Sweatshirts, Bags, Jewelery and your very own style!',
      NAVIGATION_TEASER_GROCERIES: 'You want to eat consciously or just enjoy? Here you will find a large selection of groceries.',
      NAVIGATION_TEASER_HOME: 'My home, my kingdom! Everything about your house and your home',
      NAVIGATION_TEASER_KIDS: 'Children experience adventures every day! To make them even more exciting, here is everything they need to play and laugh',
      NAVIGATION_TEASER_LIGHTING: 'Let there be light! Enlighten your everyday life with these great products',
      NAVIGATION_TEASER_LUXURIES: 'Are you looking for high quality and luxurious products? Here you are',
      NAVIGATION_TEASER_MULTIMEDIA: 'Here you can find Music, Movies, Videogames and many more for your entertainment',
      NAVIGATION_TEASER_MUSIC: 'Find your favorite music or music you need for the next party here',
      NAVIGATION_TEASER_SPORTS: 'Here you can find products that help you stay fit and keep your shape. GO for it!',
      NAVIGATION_TEASER_VEHICLES: 'On a long trip, on the way to work or just for fun! Here you will find everything you need to get around.',
      NEXT: 'Next',
      OFFER: 'Offer',
      PRICE_FROM: 'from',
      PRIVATSPHERE_OPTIONS: 'Privatsphere-Options',
      PRODUCT_DETAILS: 'Product details',
      PRODUCT_DETAILS_AMOUNT_OF_MEDIA: 'Amount of media',
      PRODUCT_DETAILS_AMOUNT_OF_PAGES: 'Amount of pages',
      PRODUCT_DETAILS_AMOUNT_OF_SONGS: 'Amount of songs',
      PRODUCT_DETAILS_AUTHOR: 'Author',
      PRODUCT_DETAILS_COLORS: 'Colors',
      PRODUCT_DETAILS_COVER_TYPE: 'Type of cover',
      PRODUCT_DETAILS_FABRIC: 'Fabric',
      PRODUCT_DETAILS_FABRIC_PATTERN: 'Pattern',
      PRODUCT_DETAILS_FIT: 'Fit',
      PRODUCT_DETAILS_GENRE: 'Genre',
      PRODUCT_DETAILS_HEIGHT_IN_CM: 'Height',
      PRODUCT_DETAILS_INTERPRET: 'Interpret',
      PRODUCT_DETAILS_LENGTH_IN_CM: 'Length',
      PRODUCT_DETAILS_MAKE: 'Make',
      PRODUCT_DETAILS_MATERIAL: 'Material',
      PRODUCT_DETAILS_INNER_MATERIAL: 'Inner-Material',
      PRODUCT_DETAILS_OUTER_MATERIAL: 'Outer-Material',
      PRODUCT_DETAILS_MINIMUM_AGE: 'Minimum age',
      PRODUCT_DETAILS_RAM_SIZE: 'RAM size',
      PRODUCT_DETAILS_RESOLUTION: 'Resolution',
      PRODUCT_DETAILS_SIZE: 'Shown Size',
      PRODUCT_DETAILS_SIZES: 'Sizes',
      PRODUCT_DETAILS_STORAGE_SIZE: 'Storage-Size',
      PRODUCT_DETAILS_SUBGENRE: 'Sub-Genre',
      PRODUCT_DETAILS_TYRE_TYPE: 'Tyre-Type',
      PRODUCT_DETAILS_DIAMETER_IN_INCH: 'Diameter',
      PRODUCT_DETAILS_ISBN: 'ISBN',
      PRODUCT_DETAILS_LANGUAGES: 'Language(s)',
      PRODUCT_DETAILS_LOADINDEX: 'Load index',
      PRODUCT_DETAILS_PUBLISHER: 'Publisher',
      PRODUCT_DETAILS_SPEEDKEY: 'Speed',
      PRODUCT_DETAILS_TYPE: 'Shown Type',
      PRODUCT_DETAILS_TYPES: 'Types',
      PRODUCT_DETAILS_WEIGHT_IN_G: 'Weight',
      PRODUCT_DETAILS_WIDTH_IN_CM: 'Width',
      PRODUCT_DETAILS_SUFFIX_AMOUNT_OF_MEDIA: ' ',
      PRODUCT_DETAILS_SUFFIX_AMOUNT_OF_PAGES: ' ',
      PRODUCT_DETAILS_SUFFIX_AMOUNT_OF_SONGS: ' ',
      PRODUCT_DETAILS_SUFFIX_AUTHOR: ' ',
      PRODUCT_DETAILS_SUFFIX_COLORS: ' ',
      PRODUCT_DETAILS_SUFFIX_COVER_TYPE: ' ',
      PRODUCT_DETAILS_SUFFIX_FABRIC: ' ',
      PRODUCT_DETAILS_SUFFIX_FABRIC_PATTERN: ' ',
      PRODUCT_DETAILS_SUFFIX_FIT: ' ',
      PRODUCT_DETAILS_SUFFIX_GENRE: ' ',
      PRODUCT_DETAILS_SUFFIX_HEIGHT_IN_CM: 'cm',
      PRODUCT_DETAILS_SUFFIX_INTERPRET: ' ',
      PRODUCT_DETAILS_SUFFIX_ISBN: ' ',
      PRODUCT_DETAILS_SUFFIX_LANGUAGES: ' ',
      PRODUCT_DETAILS_SUFFIX_LENGTH_IN_CM: 'cm',
      PRODUCT_DETAILS_SUFFIX_MAKE: ' ',
      PRODUCT_DETAILS_SUFFIX_MATERIAL: ' ',
      PRODUCT_DETAILS_SUFFIX_INNER_MATERIAL: ' ',
      PRODUCT_DETAILS_SUFFIX_OUTER_MATERIAL: ' ',
      PRODUCT_DETAILS_SUFFIX_MINIMUM_AGE: 'Years',
      PRODUCT_DETAILS_SUFFIX_PUBLISHER: ' ',
      PRODUCT_DETAILS_SUFFIX_RAM_SIZE: ' ',
      PRODUCT_DETAILS_SUFFIX_RESOLUTION: ' ',
      PRODUCT_DETAILS_SUFFIX_SIZE: ' ',
      PRODUCT_DETAILS_SUFFIX_SIZES: ' ',
      PRODUCT_DETAILS_SUFFIX_STORAGE_SIZE: ' ',
      PRODUCT_DETAILS_SUFFIX_SUBGENRE: ' ',
      PRODUCT_DETAILS_SUFFIX_TYPE: ' ',
      PRODUCT_DETAILS_SUFFIX_TYPES: ' ',
      PRODUCT_DETAILS_SUFFIX_WEIGHT_IN_G: 'g',
      PRODUCT_DETAILS_SUFFIX_WIDTH_IN_CM: 'cm',
      PRODUCT_DETAILS_SUFFIX_TYRE_TYPE: ' ',
      PRODUCT_DETAILS_SUFFIX_DIAMETER_IN_INCH: 'inches',
      PRODUCT_DETAILS_SUFFIX_LOADINDEX: ' ',
      PRODUCT_DETAILS_SUFFIX_SPEEDKEY: ' ',
      SEARCH_PROFILE_CATEGORY_CHARACTERISTICS: 'Characteristics',
      SEARCH_PROFILE_CATEGORY_GENDER_AND_AGE: 'Gender and age',
      SEARCH_PROFILE_CHARACTERISTICS_ACTIVE: 'Active',
      SEARCH_PROFILE_CHARACTERISTICS_CLEVER: 'Clever',
      SEARCH_PROFILE_CHARACTERISTICS_CREATIVE: 'Creative',
      SEARCH_PROFILE_GENDER_AGE_BABY: 'Baby',
      SEARCH_PROFILE_GENDER_AGE_GIRL: 'Girl',
      SEARCH_PROFILE_GENDER_AGE_BOY: 'Boy',
      SEARCH_PROFILE_GENDER_AGE_TEENAGER_GIRL: 'Teenager girl',
      SEARCH_PROFILE_GENDER_AGE_TEENAGER_BOY: 'Teenager boy',
      SEARCH_PROFILE_GENDER_AGE_ADULT_WOMAN: 'Woman',
      SEARCH_PROFILE_GENDER_AGE_ADULT_MAN: 'Man',
      SEARCH_PROFILE_GENDER_AGE_ELDER_WOMAN: 'Elder woman',
      SEARCH_PROFILE_GENDER_AGE_ELDER_MAN: 'Elder man',
      SELECT_LANGUAGE: 'Select a language',
      SEO_PAGE_KEYWORDS: 'find, shopping, fashion, music, kids, multimedia, tech, videogames, games, consoles, electronics, computers, beauty, care, entertainment',
      SEO_PAGE_TITLE: 'Find everything on WeWanna.shop!',
      SEO_CATEGORY_PAGE_TITLE: 'Find everything of {category} on WeWanna.shop!',
      SEO_SINGLE_PRODUCT_VIEW_PAGE_TITLE: '{product-name} | Found on WeWanna.shop',
      SHARE: 'Share',
      SHARE_FOUND_AT_WE_WANNA: 'found on WeWanna',
      SHARE_ON_PINTEREST: 'share on Pinterest',
      SHARE_ON_WHATSAPP: 'share on WhatsApp',
      SHOW_MORE_PREFIX: 'Show more of',
      SHOW_MORE_SUFFIX: '...',
      TITLE_WANNA_WORD_PREFIX: 'W',
      TITLE_WANNA_WORD_SUFFIX: 'anna',
      TITLE_WE_WORD_SUFFIX: 'e',
      TOP_OFFER: 'Best offer',
      profileLogout: 'logout',
      UPDATED_ON: 'updated on',
      WHY_WEWANNA: 'Why WeWanna?',
      WHY_WEWANNA_WHAT_WE_KNOW: '<h4>What do we know about you?</h4>' +
        '<p>' +
        '   Much more important is what we don\'t know about you and don\'t want to know.' +
        '</p>' +
        '<p>' +
        '   We do not know your name, where you live, what you have done on which pages or which pages you will visit in the future' +
        '   We don´t need all this information to know that you are here ' +
        '   to find the products you, your family, your friends, colleagues, ...' +
        '   need to make life a little nicer.' +
        '</p>' +
        '<p>' +
        '   Enjoy your day!' +
        '   You´re welcome to come back anytime :)' +
        '</p>',
      WHY_WEWANNA_WHAT_IS_IN_FOR_YOU: '<h4>What´s in for WeWanna?</h4>' +
        '<p>' +
        '   As soon as you decide to visit one of the connected shop pages (mytoys, amazon, dress-for-less, ...)' +
        '   and also buy one of the products shown here, we receive a small intermediary commission.' +
        '</p>' +
        '<p>' +
        '   In this case, we only know that the shop page was visited and which product was bought there at which point in time.' +
        '   We are not able to draw any conclusion about you as a person and your personal data.' +
        '</p>'
    }
  }
}
