import { I18nInterface } from './i18n.interface';

export class I18nDeDe implements I18nInterface {
  public getTranslations(): any {
    return {
      languageDeDe: 'deutsch',
      languageEnUs: 'englisch (US)',
      NAVIGATION_ALL: 'Alles',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS: 'Elektronik & Computer',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES: 'Elektro Großgeräte',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES_FRIDGES_AND_FREEZERS: 'Kühlschränke & Gefriergeräte',
      NAVIGATION_MULTIMEDIA: 'Multimedia',
      NAVIGATION_MULTIMEDIA_GAMES: 'Games',
      NAVIGATION_MULTIMEDIA_GAMES_NINTENDO_SWITCH: 'Switch games',
      NAVIGATION_MULTIMEDIA_GAMES_PC: 'PC-Games',
      NAVIGATION_MULTIMEDIA_GAMES_PLAYSTATION_3: 'Playstation 3 Games',
      NAVIGATION_MULTIMEDIA_GAMES_PLAYSTATION_4: 'Playstation 4 Games',
      NAVIGATION_MULTIMEDIA_GAMES_PLAYSTATION_5: 'Playstation 5 Games',
      NAVIGATION_MULTIMEDIA_GAMES_XBOX_360: 'XBOX 360 Games',
      NAVIGATION_MULTIMEDIA_GAMES_XBOX_ONE: 'XBOX One Games',
      SEARCH_PROFILE_CATEGORY_CHARACTERISTICS: 'Eigenschaften',
      SEARCH_PROFILE_CATEGORY_GENDER_AND_AGE: 'Alter und Geschlecht',
      SEARCH_PROFILE_CHARACTERISTICS_ACTIVE: 'Aktiv',
      SEARCH_PROFILE_CHARACTERISTICS_CLEVER: 'Clever',
      SEARCH_PROFILE_CHARACTERISTICS_CREATIVE: 'Kreativ',
      SEARCH_PROFILE_GENDER_AGE_BABY: 'Kleinkinder',
      SEARCH_PROFILE_GENDER_AGE_GIRL: 'Mädchen',
      SEARCH_PROFILE_GENDER_AGE_BOY: 'Junge',
      SEARCH_PROFILE_GENDER_AGE_TEENAGER_GIRL: 'Teenager Mädchen',
      SEARCH_PROFILE_GENDER_AGE_TEENAGER_BOY: 'Teenager Junge',
      SEARCH_PROFILE_GENDER_AGE_ADULT_WOMAN: 'Frau',
      SEARCH_PROFILE_GENDER_AGE_ADULT_MAN: 'Mann',
      SEARCH_PROFILE_GENDER_AGE_ELDER_WOMAN: 'Seniorin',
      SEARCH_PROFILE_GENDER_AGE_ELDER_MAN: 'Senior',
      profileLogout: 'ausloggen'
    }
  }
}
