import { I18nInterface } from './i18n.interface';

export class I18nEnUs implements I18nInterface {
  public getTranslations(): any {
    return {
      iAmSearchingFor: 'I am looking for ...',
      languageDeDe: 'german',
      languageEnUs: 'english (US)',
      BACK: 'Back',
      CATEGORIES: 'Categories',
      CREATE_HASHTAG_PREFIX: 'Create hashtag ',
      CREATE_HASHTAG_SUFFIX: ' ',
      DATA_PROTECTION: 'Data-Protection',
      DISCOVER_HASHTAG_PREFIX: 'Discover ',
      DISCOVER_HASHTAG_SUFFIX: ' ',
      FILTERS_AGE: 'Age',
      FILTERS_AGE_FROM_6_MONTHS: 'from 6 Monate',
      FILTERS_AGE_FROM_12_MONTHS: 'from 12 months',
      FILTERS_AGE_FROM_18_MONTHS: 'from 18 months',
      FILTERS_AGE_FROM_24_MONTHS: 'from 24 months',
      FILTERS_AGE_FROM_30_MONTHS: 'from 30 months',
      FILTERS_AGE_FROM_36_MONTHS: 'from 36 months',
      FILTERS_AGE_FROM_42_MONTHS: 'from 42 months',
      FILTERS_AGE_FROM_48_MONTHS: 'from 48 months',
      FILTERS_AGE_FROM_1_YEAR: 'from 1 year',
      FILTERS_AGE_FROM_2_YEARS: 'from 2 years',
      FILTERS_AGE_FROM_3_YEARS: 'from 3 years',
      FILTERS_AGE_FROM_4_YEARS: 'from 4 years',
      FILTERS_AGE_FROM_6_YEARS: 'from 6 years',
      FILTERS_AGE_FROM_8_YEARS: 'from 8 years',
      FILTERS_AGE_FROM_12_YEARS: 'from 12 years',
      FILTERS_AGE_FROM_16_YEARS: 'from 16 years',
      FILTERS_AGE_FROM_18_YEARS: 'from 18 years',
      FILTERS_BRANDS: 'Brands',
      FILTERS_COLORS: 'Colors',
      FILTERS_COLORS_BLACK: 'black',
      FILTERS_COLORS_BLUE: 'blue',
      FILTERS_COLORS_BROWN: 'brown',
      FILTERS_COLORS_DARKBLUE: 'darkblue',
      FILTERS_COLORS_DARKRED: 'darkred',
      FILTERS_COLORS_GOLD: 'gold',
      FILTERS_COLORS_GRAY: 'gray',
      FILTERS_COLORS_GREEN: 'green',
      FILTERS_COLORS_PINK: 'pink',
      FILTERS_COLORS_PURPLE: 'purple',
      FILTERS_COLORS_RED: 'red',
      FILTERS_COLORS_SILVER: 'silver',
      FILTERS_COLORS_WHITE: 'white',
      FILTERS_COLORS_YELLOW: 'yellow',
      FILTERS_DONE: 'done',
      FILTERS_FITS: 'Fits',
      FURTHER_PRODUCTS_OF_CATEGORY: 'More products of this category',
      FILTERS_PRODUCTTYPES: 'Product types',
      FILTERS_PRODUCTTYPES_CABLES_AUDIOCABLES: 'audio cables',
      FILTERS_PRODUCTTYPES_CABLES_DISPLAYCABLES: 'display cables',
      FILTERS_PRODUCTTYPES_CABLES_ELECTRICCABLES: 'electrical cables',
      FILTERS_PRODUCTTYPES_CABLES_NETWORKCABLES: 'network cables',
      FILTERS_PRODUCTTYPES_COMPUTERS_TABLETS: 'tablets',
      FILTERS_PRODUCTTYPES_DISHWASHERS: 'dishwashers',
      FILTERS_PRODUCTTYPES_DRYERS: 'dryers',
      FILTERS_PRODUCTTYPES_FACE_CARE: 'face care',
      FILTERS_PRODUCTTYPES_FRAGRANCES_MEN: 'men fragrances',
      FILTERS_PRODUCTTYPES_FRAGRANCES_WOMEN: 'women fragrances',
      FILTERS_PRODUCTTYPES_FRIDGES_AND_FREEZERS: 'fridges and freezers',
      FILTERS_PRODUCTTYPES_FULLYAUTOMATICCOFFEEMACHINES: 'fully automatic coffee machines',
      FILTERS_PRODUCTTYPES_HAIR_CARE: 'hair care',
      FILTERS_PRODUCTTYPES_HAIR_STYLING: 'hair styling',
      FILTERS_PRODUCTTYPES_HOMECINEMA: 'home cinema',
      FILTERS_PRODUCTTYPES_PRODUCTTYPES_HOME_TVS: 'tvs',
      FILTERS_PRODUCTTYPES_INKJETPRINTER: 'inkjet printers',
      FILTERS_PRODUCTTYPES_LASERPRINTER: 'laser printers',
      FILTERS_PRODUCTTYPES_MAKEUP_EYES: 'eyes makeup',
      FILTERS_PRODUCTTYPES_MAKEUP_LIPS: 'lips Makeup',
      FILTERS_PRODUCTTYPES_OVENS: 'ovens',
      FILTERS_PRODUCTTYPES_PAINKILLERS: 'painkillers',
      FILTERS_PRODUCTTYPES_SKIN_CARE_KIDS: 'kids skin care',
      FILTERS_PRODUCTTYPES_SMARTPHONESCELLPHONES: 'smartphones',
      FILTERS_PRODUCTTYPES_SMARTWATCHES: 'smartwatches',
      FILTERS_PRODUCTTYPES_SOAP: 'soap',
      FILTERS_PRODUCTTYPES_TEA: 'tea',
      FILTERS_PRODUCTTYPES_WASHING_MACHINES: 'washing machines',
      FILTERS_SIZES: 'Sizes',
      FILTERS_STORAGE_SIZE: 'Storage size',
      FILTERS_SUSTAINABILITY: 'Sustainability',
      FILTERS_SUSTAINABILITY_SUSTAINABLE: 'Sustainable',
      HERO_DISCOVER_DUNLEATH: 'DISCOVER DUNLEATH',
      HERO_DISCOVER_TONIES: "HERE YOU CAN FIND TONIES !",
      IMAGE_OF: 'Image of',
      IMPRINT: 'Imprint',
      MORE_OFFERS: 'More offers',
      NAVIGATION_ALL: 'all products',
      NAVIGATION_BEAUTY_CARE: 'beauty & care',
      NAVIGATION_BEAUTY_CARE_BODYCARE: 'body care',
      NAVIGATION_BEAUTY_CARE_BODYCARE_SOAP: 'soap',
      NAVIGATION_BEAUTY_CARE_EROTIC: 'beauty & care (erotic)',
      NAVIGATION_BEAUTY_CARE_EROTIC_MASSAGES: 'erotic massages',
      NAVIGATION_BEAUTY_CARE_FRAGRANCES: 'fragrances',
      NAVIGATION_BEAUTY_CARE_FRAGRANCES_MEN: 'men fragrances',
      NAVIGATION_BEAUTY_CARE_FRAGRANCES_UNISEX: 'unisex fragrances',
      NAVIGATION_BEAUTY_CARE_FRAGRANCES_WOMEN: 'women fragrances',
      NAVIGATION_BEAUTY_CARE_HAIR: 'hair',
      NAVIGATION_BEAUTY_CARE_HAIR_CARE: 'hair care',
      NAVIGATION_BEAUTY_CARE_HAIR_HAIRREMOVERS: 'hair removal',
      NAVIGATION_BEAUTY_CARE_HAIR_SHAVERS: 'shavers and trimmers',
      NAVIGATION_BEAUTY_CARE_HAIR_STYLING: 'hair styling',
      NAVIGATION_BEAUTY_CARE_HEALTH: 'health',
      NAVIGATION_BEAUTY_CARE_HEALTH_NUTRITIALSUPPLEMENTS: 'nutritional supplements',
      NAVIGATION_BEAUTY_CARE_HEALTH_ORALHYGIENE: 'oral hygiene',
      NAVIGATION_BEAUTY_CARE_HEALTH_PAINKILLERS: 'painkillers',
      NAVIGATION_BEAUTY_CARE_MAKEUP: 'makeup',
      NAVIGATION_BEAUTY_CARE_MAKEUP_EYES: 'eye makeup',
      NAVIGATION_BEAUTY_CARE_MAKEUP_LIPS: 'lip makeup',
      NAVIGATION_BEAUTY_CARE_SKIN_CARE: 'skin-care',
      NAVIGATION_BEAUTY_CARE_SKIN_CARE_FACE_CARE: 'face-care',
      NAVIGATION_BEAUTY_CARE_SKIN_CARE_KIDS: 'kids skin-care',
      NAVIGATION_DIY: 'Do it yourself',
      NAVIGATION_DIY_BUILDANDRENOVATE: 'build and renovate',
      NAVIGATION_DIY_BUILDANDRENOVATE_DOORS: 'doors',
      NAVIGATION_DIY_BUILDANDRENOVATE_FLOORACCESSOIRES: 'floor accessories',
      NAVIGATION_DIY_BUILDANDRENOVATE_LAMINATEFLOOR: 'laminate floor',
      NAVIGATION_DIY_BUILDANDRENOVATE_PARQUETFLOOR: 'parquet floor',
      NAVIGATION_DIY_BUILDANDRENOVATE_TILES: 'tiles',
      NAVIGATION_DIY_BUILDANDRENOVATE_VINYLFLOOR: 'vinyl floor',
      NAVIGATION_DIY_BUILDANDRENOVATE_WALLPAINT: 'wall paint',
      NAVIGATION_DIY_SEW: 'sew',
      NAVIGATION_DIY_SEW_FABRICS: 'fabrics',
      NAVIGATION_DIY_TOOLS: 'tools',
      NAVIGATION_DIY_TOOLS_DRILLINGMACHINES: 'drilling machines',
      NAVIGATION_DIY_TOOLS_ELECTRICSAWS: 'electrical saws',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_CABLES: 'cables',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_CABLES_AUDIOCABLES: 'audio cables',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_CABLES_DISPLAYCABLES: 'display cables',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_CABLES_ELECTRICCABLES: 'electrical cables',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_CABLES_NETWORKCABLES: 'network cables',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_CAMERAS: 'cameras',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_CAMERAS_CAMERAOBJECTIVES: 'camera objectives',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_CAMERAS_SLRCAMERAS: 'SLR cameras',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_CAMERAS_SYSTEMCAMERAS: 'system cameras',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS: 'electronics & computers',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_COMPUTERS: 'computers',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_COMPUTERS_TABLETS: 'tablets',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_EROTIC: 'electronics & computers (erotic)',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_EROTIC_VIBRATORS: 'vibrators',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_HOME: 'home',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_HOME_AIRPURIFIERS: 'air purifiers',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_HOME_AIRVENTS: 'air vents',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_HOME_ESPRESSOMACHINES: 'espresso machines',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_HOME_FULLYAUTOMATICCOFFEEMACHINES: 'fully automatic coffee machines',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_HOME_HOMECINEMA: 'home cinema',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_HOME_INKJETPRINTER: 'inkjet printers',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_HOME_LASERPRINTER: 'laser printers',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_HOME_SOLARSYSTEMS: 'solar systems',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_HOME_TVS: 'tvs',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_HOME_VACUUMCLEANERS: 'Staubsauger',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES: 'large appliances',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES_DISHWASHERS: 'dishwashers',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES_DRYERS: 'dryers',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES_FRIDGES_AND_FREEZERS: 'fridges & freezers',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES_OVENS: 'ovens',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES_WASHING_MACHINES: 'washing machines',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_PHONES: 'phones',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_PHONES_SMARTPHONESCELLPHONES: 'smart- and cellphones',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_WEARABLES: 'wearables',
      NAVIGATION_ELECTRONICS_AND_COMPUTERS_WEARABLES_SMARTWATCHES: 'smartwatches',
      NAVIGATION_FASHION: 'fashion',
      NAVIGATION_FASHION_BOYS: 'boys fashion',
      NAVIGATION_FASHION_BOYS_DISGUISES: 'boys disguises',
      NAVIGATION_FASHION_BOYS_RAINWEAR: 'boys rainwear',
      NAVIGATION_FASHION_BOYS_SHOES: 'boys shoes',
      NAVIGATION_FASHION_BOYS_SWEATERS_AND_KNITWEAR: 'boys sweaters & knitwear',
      NAVIGATION_FASHION_BOYS_SWIMWEAR: 'boys swimwear',
      NAVIGATION_FASHION_GIRLS: 'girls fashion',
      NAVIGATION_FASHION_GIRLS_DISGUISES: 'girls disguises',
      NAVIGATION_FASHION_GIRLS_RAINWEAR: 'girls rainwear',
      NAVIGATION_FASHION_GIRLS_SHOES: 'girls shoes',
      NAVIGATION_FASHION_GIRLS_SWEATERS_AND_KNITWEAR: 'girls sweaters & knitwear',
      NAVIGATION_FASHION_GIRLS_SWIMWEAR: 'girls swimwear',
      NAVIGATION_FASHION_MEN: 'men fashion',
      NAVIGATION_FASHION_MEN_DISGUISES: 'men disguises',
      NAVIGATION_FASHION_MEN_EROTICUNDERWEAR: 'men erotic underwear',
      NAVIGATION_FASHION_MEN_JACKETS: 'men jackets',
      NAVIGATION_FASHION_MEN_JEANS: 'men jeans',
      NAVIGATION_FASHION_MEN_JEWELRY: 'men jewelry',
      NAVIGATION_FASHION_MEN_NIGHTWEAR: 'men nightwear',
      NAVIGATION_FASHION_MEN_PANTS: 'men pants',
      NAVIGATION_FASHION_MEN_RAINWEAR: 'men rainwear',
      NAVIGATION_FASHION_MEN_SHIRTS: 'men shirts',
      NAVIGATION_FASHION_MEN_SHOES: 'men shoes',
      NAVIGATION_FASHION_MEN_SHORTS: 'men shorts',
      NAVIGATION_FASHION_MEN_SWEATERS_AND_KNITWEAR: 'men sweaters & knitwear',
      NAVIGATION_FASHION_MEN_SWIMWEAR: 'men swimwear',
      NAVIGATION_FASHION_MEN_UNDERWEAR: 'men underwear',
      NAVIGATION_FASHION_MEN_WATCHES: 'men watches',
      NAVIGATION_FASHION_WOMEN: 'women fashion',
      NAVIGATION_FASHION_WOMEN_BAGS: 'women bags',
      NAVIGATION_FASHION_WOMEN_DISGUISES: 'women disguises',
      NAVIGATION_FASHION_WOMEN_JACKETS: 'women jackets',
      NAVIGATION_FASHION_WOMEN_JEANS: 'women jeans',
      NAVIGATION_FASHION_WOMEN_JEWELRY: 'women jewelry',
      NAVIGATION_FASHION_WOMEN_MATERNITYWEAR: 'maternity wear',
      NAVIGATION_FASHION_WOMEN_NIGHTWEAR: 'women nightwear',
      NAVIGATION_FASHION_WOMEN_PANTS: 'women pants',
      NAVIGATION_FASHION_WOMEN_RAINWEAR: 'women rainwear',
      NAVIGATION_FASHION_WOMEN_SHOES: 'women shoes',
      NAVIGATION_FASHION_WOMEN_SKIRTS: 'women skirts',
      NAVIGATION_FASHION_WOMEN_SWEATERS_AND_KNITWEAR: 'women sweaters & knitwear',
      NAVIGATION_FASHION_WOMEN_SWIMWEAR: 'women swimwear',
      NAVIGATION_FASHION_WOMEN_UNDERWEAR: 'women underwear',
      NAVIGATION_FASHION_WOMEN_WATCHES: 'women watches',
      NAVIGATION_GROCERIES: 'groceries',
      NAVIGATION_GROCERIES_DRINKS: 'drink',
      NAVIGATION_GROCERIES_DRINKS_BEER: 'beers',
      NAVIGATION_GROCERIES_DRINKS_CHAMPAIGN: 'champaign',
      NAVIGATION_GROCERIES_DRINKS_COFFEE: 'coffee',
      NAVIGATION_GROCERIES_DRINKS_SPARKLINGWINE: 'sparkling wine',
      NAVIGATION_GROCERIES_DRINKS_SPIRITS: 'spirits',
      NAVIGATION_GROCERIES_DRINKS_TEA: 'tea',
      NAVIGATION_GROCERIES_DRINKS_WINE: 'wine',
      NAVIGATION_GROCERIES_FOOD: 'food',
      NAVIGATION_GROCERIES_FOOD_DRYFRUITS: 'dry fruits',
      NAVIGATION_GROCERIES_FOOD_NUTS: 'nuts',
      NAVIGATION_GROCERIES_FOOD_OILSVINEGAR: 'oils and vinegar',
      NAVIGATION_GROCERIES_FOOD_SAUCES: 'pesto and sauces',
      NAVIGATION_GROCERIES_FOOD_SPICES: 'spices',
      NAVIGATION_HOME: 'home',
      NAVIGATION_HOME_ACCESSOIRES: 'accessoires',
      NAVIGATION_HOME_ACCESSOIRES_BEDCOVERS: 'bed covers',
      NAVIGATION_HOME_ACCESSOIRES_CARPETS: 'carpets',
      NAVIGATION_HOME_ACCESSOIRES_DECORATIONS: 'home decorations',
      NAVIGATION_HOME_ACCESSOIRES_MATTRESSES: 'mattresses',
      NAVIGATION_HOME_ACCESSOIRES_PILLOWS: 'pillows',
      NAVIGATION_HOME_CLEANING: 'cleaning',
      NAVIGATION_HOME_CLEANING_LAUNDRYDETERGENT: 'laundry detergent',
      NAVIGATION_HOME_COOKINGANDBAKING: 'cooking and baking',
      NAVIGATION_HOME_COOKINGANDBAKING_BAKINGSUPPLIES: 'baking supplies',
      NAVIGATION_HOME_FURNITURE: 'furniture',
      NAVIGATION_HOME_FURNITURE_BEDS: 'beds',
      NAVIGATION_HOME_FURNITURE_DININGTABLES: 'dining tables',
      NAVIGATION_HOME_FURNITURE_GAMINGCHAIRS: 'gaming chairs',
      NAVIGATION_HOME_FURNITURE_KIDSBEDS: 'kids beds',
      NAVIGATION_HOME_FURNITURE_KIDSSOFAS: 'kids sofas',
      NAVIGATION_HOME_FURNITURE_OFFICECHAIRS: 'office chairs',
      NAVIGATION_HOME_FURNITURE_SOFAS: 'sofas',
      NAVIGATION_HOME_GARDEN: 'garden',
      NAVIGATION_HOME_GARDEN_DECORATIONS: 'garden decorations',
      NAVIGATION_HOME_GARDEN_GARDENHOUSES: 'garden houses',
      NAVIGATION_HOME_GARDEN_GRILLS: 'grills',
      NAVIGATION_HOME_GARDEN_LAWNMOWERS: 'lawnmowers',
      NAVIGATION_HOME_GARDEN_LEAFBLOWERS: 'leafblowers',
      NAVIGATION_HOME_GARDEN_LOUNGEFURNITURE: 'garden lounge furniture',
      NAVIGATION_HOME_GARDEN_SPORTS: 'garden sports und games',
      NAVIGATION_HOME_PETS: 'pets',
      NAVIGATION_HOME_PETS_CATS: 'cats',
      NAVIGATION_HOME_PETS_DOGS: 'dogs',
      NAVIGATION_HOME_WELLNESS: 'wellness',
      NAVIGATION_HOME_WELLNESS_SAUNAS: 'saunas',
      NAVIGATION_HOME_WELLNESS_WHIRLPOOLS: 'whirlpools',
      NAVIGATION_KIDS: 'kids and family',
      NAVIGATION_KIDS_BOOKS: 'kids books',
      NAVIGATION_KIDS_BOOKS_AUDIOBOOKS: 'kids audio books',
      NAVIGATION_KIDS_BOOKS_READINGBOOKS: 'kids reading- and activity books',
      NAVIGATION_KIDS_PARTY: 'kids party',
      NAVIGATION_KIDS_PARTY_TABLEWARE: 'kids tableware / decoration',
      NAVIGATION_KIDS_SCHOOL: 'school',
      NAVIGATION_KIDS_SCHOOL_DRINKINGBOTTLES: 'kids drinking bottles',
      NAVIGATION_KIDS_SCHOOL_LUNCHBOXES: 'kids lunchboxes',
      NAVIGATION_KIDS_SCHOOL_SATCHEL: 'satchels',
      NAVIGATION_KIDS_SCHOOL_SCHOOLCONES: 'school cones',
      NAVIGATION_KIDS_SCHOOL_SUPPLIES: 'school supplies',
      NAVIGATION_KIDS_TOYS: 'toys',
      NAVIGATION_KIDS_TOYS_BABIES: 'babies',
      NAVIGATION_KIDS_TOYS_BEACHANDWATER: 'beach and water-toys',
      NAVIGATION_KIDS_TOYS_CONSTRUCTIONTOYS: 'build- and construction-toys',
      NAVIGATION_KIDS_TOYS_CUDDLYTOYS: 'cuddly toys',
      NAVIGATION_KIDS_TOYS_DOLLS: 'dolls',
      NAVIGATION_KIDS_TOYS_EDUCATIONALTOYS: 'educational toys',
      NAVIGATION_KIDS_TOYS_ELECTRICVEHICLES: 'electrical kids vehicles',
      NAVIGATION_KIDS_TOYS_EXPERIMENTANDRESEARCH: 'experiment and research-toys',
      NAVIGATION_KIDS_TOYS_FIGURES: 'toy-figures',
      NAVIGATION_KIDS_TOYS_GAMES: 'games',
      NAVIGATION_KIDS_TOYS_GYMNASTICSTOYS: 'gymnastics toys',
      NAVIGATION_KIDS_TOYS_SCOOTERS: 'scooters',
      NAVIGATION_KIDS_TOYS_TOYVEHICLES: 'toy vehicles',
      NAVIGATION_KIDS_TOYS_TRADINGCARDS: 'toys trading cards',
      NAVIGATION_LIGHTING: 'lighting',
      NAVIGATION_LIGHTING_INNERLIGHTING: 'inner-lighting',
      NAVIGATION_LIGHTING_INNERLIGHTING_ACCESSOIRES: 'accessoires',
      NAVIGATION_LIGHTING_INNERLIGHTING_CEILING: 'ceiling',
      NAVIGATION_LUXURIES: 'luxuries',
      NAVIGATION_LUXURIES_DRINKS: 'luxury drinks',
      NAVIGATION_LUXURIES_DRINKS_COFFEE: 'luxury coffee',
      NAVIGATION_LUXURIES_WRITINGSUPPLIES: 'luxury writing supplies',
      NAVIGATION_LUXURIES_WRITINGSUPPLIES_BIROS: 'luxury biros',
      NAVIGATION_LUXURIES_WRITINGSUPPLIES_FOUNTAINPENS: 'luxury fountain pens',
      NAVIGATION_MULTIMEDIA: 'multimedia',
      NAVIGATION_MULTIMEDIA_BOOKS: 'books',
      NAVIGATION_MULTIMEDIA_BOOKS_CRIMETHRILLERS: "crime- and thriller books",
      NAVIGATION_MULTIMEDIA_BOOKS_FANTASY: "fantasy books",
      NAVIGATION_MULTIMEDIA_BOOKS_HISTORY: 'history books',
      NAVIGATION_MULTIMEDIA_BOOKS_PHILOSOPHY: 'philosophy books',
      NAVIGATION_MULTIMEDIA_BOOKS_SCHOOLBOOKS: 'school-books',
      NAVIGATION_MULTIMEDIA_BOOKS_SCIENCEFICTION: "science-fiction books",
      NAVIGATION_MULTIMEDIA_GAMES: 'games',
      NAVIGATION_MULTIMEDIA_GAMES_NINTENDODS: 'nintendo ds games',
      NAVIGATION_MULTIMEDIA_GAMES_NINTENDO_SWITCH: 'switch games',
      NAVIGATION_MULTIMEDIA_GAMES_PC: 'pc games',
      NAVIGATION_MULTIMEDIA_GAMES_PLAYSTATION_3: 'playstation 3 games',
      NAVIGATION_MULTIMEDIA_GAMES_PLAYSTATION_4: 'playstation 4 games',
      NAVIGATION_MULTIMEDIA_GAMES_PLAYSTATION_5: 'playstation 5 games',
      NAVIGATION_MULTIMEDIA_GAMES_XBOX_360: 'XBOX 360 games',
      NAVIGATION_MULTIMEDIA_GAMES_XBOX_ONE: 'XBOX One games',
      NAVIGATION_MULTIMEDIA_MOVIES: 'movies',
      NAVIGATION_MULTIMEDIA_MOVIES_ACTION: 'action movies',
      NAVIGATION_MULTIMEDIA_MOVIES_ANIME: 'anime movies',
      NAVIGATION_MULTIMEDIA_MOVIES_FANTASY: 'fantasy movies',
      NAVIGATION_MUSIC: 'music',
      NAVIGATION_MUSIC_CD: 'cd',
      NAVIGATION_MUSIC_CD_ALTERNATIVE: 'alternative cds',
      NAVIGATION_MUSIC_CD_GERMANFOLK: 'german folk music cds',
      NAVIGATION_MUSIC_CD_POP: 'pop cds',
      NAVIGATION_MUSIC_CD_ROCK: 'rock cds',
      NAVIGATION_MUSIC_INSTRUMENTS: 'musical instruments',
      NAVIGATION_MUSIC_INSTRUMENTS_GUITARS: 'guitars',
      NAVIGATION_MUSIC_INSTRUMENTS_MIXINGPANELS: 'mixing panels',
      NAVIGATION_MUSIC_INSTRUMENTS_PIANOS: 'pianos and keyboards',
      NAVIGATION_SPORTS: 'sport',
      NAVIGATION_SPORTS_BALLSPORTS: 'ballsports',
      NAVIGATION_SPORTS_BALLSPORTS_SOCCER: 'ballsports soccer',
      NAVIGATION_SPORTS_CLIMBING: 'climbing',
      NAVIGATION_SPORTS_CLIMBING_BACKPACKS: 'climbing backpacks',
      NAVIGATION_SPORTS_CLIMBING_HELMETS: 'climbing helmets',
      NAVIGATION_SPORTS_CLIMBING_SHOES: 'climbing shoes',
      NAVIGATION_SPORTS_CLIMBING_SUNGLASSES: 'climbing sunglasses',
      NAVIGATION_SPORTS_EXERCISE: 'exercise',
      NAVIGATION_SPORTS_EXERCISE_EQUIPMENT: 'exercise equipment',
      NAVIGATION_SPORTS_TABLESPORTS: 'tablesports',
      NAVIGATION_SPORTS_TABLESPORTS_BILLARD: 'billard',
      NAVIGATION_SPORTS_TABLESPORTS_TABLETENNIS: 'tabletennis',
      NAVIGATION_SPORTS_TABLESPORTS_TABLESOCCER: 'tablesoccer',
      NAVIGATION_VEHICLES: 'vehicles',
      NAVIGATION_VEHICLES_BICYCLES: 'bicycles',
      NAVIGATION_VEHICLES_BICYCLES_CITYBIKES: 'city bikes',
      NAVIGATION_VEHICLES_BICYCLES_ELECTRICBIKES: 'electrical bikes',
      NAVIGATION_VEHICLES_BICYCLES_KIDSBIKES: 'kids bikes',
      NAVIGATION_VEHICLES_CARS: 'cars',
      NAVIGATION_VEHICLES_CARS_CHILDSEATS: 'child seats',
      NAVIGATION_VEHICLES_CARS_SUMMERTYRES: 'summer tyres',
      NAVIGATION_VEHICLES_CARS_WINTERTYRES: 'winter tyres',
      NAVIGATION_VEHICLES_CARS_ALLWEATHERTYRES: 'all-weather tyres',
      NAVIGATION_VEHICLES_KIDS: 'kids vehicles',
      NAVIGATION_VEHICLES_KIDS_HANDCARTS: 'kids handcarts',
      NAVIGATION_VEHICLES_KIDS_STROLLERS: 'strollers and buggies',
      NAVIGATION_VEHICLES_MOTORCYCLES: 'motorcycles',
      NAVIGATION_VEHICLES_MOTORCYCLES_MOTORBIKES: 'motor bikes',
      NAVIGATION_VEHICLES_MOTORCYCLES_QUADS: 'quads',
      NAVIGATION_VEHICLES_SCOOTERS: 'scooters',
      NAVIGATION_VEHICLES_SCOOTERS_ELECTRICALSCOOTERS: 'e-scooters',

      NAVIGATION_SEO_BEAUTY_CARE_MAKEUP_LIPS_HEADER_A: 'Are there vegan lipsticks?',
      NAVIGATION_SEO_BEAUTY_CARE_MAKEUP_LIPS_CONTENT_A: 'Yes! There is now a well-stocked range of ' +
        '<a href="/beauty-and-care/makeup/lips?search=vegan">vegan lipsticks</a> and other cosmetic products ' +
        'which are also fully vegan.<br/>' +
        'Vegan cosmetics are offered by retailers such as "100 Percent Pure", "Big Green Smile", "Amazon" which also can be found on our page.',
      NAVIGATION_SEO_BEAUTY_CARE_MAKEUP_LIPS_HEADER_B: 'What is meant by natural cosmetics?',
      NAVIGATION_SEO_BEAUTY_CARE_MAKEUP_LIPS_CONTENT_B: 'Natural cosmetics can be recognized by the seal. ' +
        'This means that the products contain no petroleum-based ingredients, silicones, polyethylene glycols (PEG). ' +
        'These are substances that are often used in conventional cosmetics as foaming agents or emulsifiers.',

      NAVIGATION_SEO_BEAUTY_CARE_SKIN_CARE_HEADER_A : 'What is special about korean skin care products?',
      NAVIGATION_SEO_BEAUTY_CARE_SKIN_CARE_CONTENT_A : 'Very unusual for us in the West, the Korean skin care is based on ingredients such as ' +
        'Rice, tea, fermented ingredients and snail slime. ' +
        'The reason: flawless, firm porcelain skin and a clear complexion are the ultimate ideal of beauty in Korea.' +
        'If you are now interested, you will find <a href="/beauty-and-care/skin-care?search=Sandawha">Sandawha</a> in the skin care section',

      NAVIGATION_SEO_ELECTRONICS_AND_COMPUTERS_PHONES_SMARTPHONESCELLPHONES_HEADER_A: 'Whats the difference between Refurbished and used?',
      NAVIGATION_SEO_ELECTRONICS_AND_COMPUTERS_PHONES_SMARTPHONESCELLPHONES_CONTENT_A:
        'If you buy a used device, you will receive it in the exact condition in which it was sorted out. ' +
        'In the case of a direct sale one can also speak of "bought as seen".' +
        'Damaged battery? broken screen? Complete strangers show their most beautiful smile from the photo storage? ' +
        'You may buy all of that along with it. ' +
        'Of course you will save the most this way, but you have no guarantee that your device will work. ' +
        'With the right of return, it usually looks rather bad. ' +
        'You wont get any recall campaigns from the manufacturers this way either. ' +
        'When buying a used device, you can only guess whether the device is still technically safe. ' +
        '<br/><br/>' +
        'Refurbished is much more than just used. ' +
        'These devices do not just go over the counter unchanged, but are scrutinized by experts beforehand. ' +
        'They guarantee quality by putting the devices through their paces and giving them a professional cleaning. ' +
        'If something is broken on the hardware, individual parts are exchanged (defective camera, weak battery, ...). ' +
        'Refurbishers do all this, i.e. the dealers who process devices and sell them at Back Market, for example. ' +
        'Once they are done with that, the device will work just as well as one off the assembly line.' +
        'Here at WeWanna shop! you can find devices that have been refurbished by Backmarket.de.' +
        'Backmarket offers the restored devices with a 12-month guarantee, 30-day right of return and free standard shipping. ' +
        'Professionally renovated alternatives are also cheaper than new devices (up to 70% cheaper). ' +
        'And if something does not work out, real people will help you there, 6 days a week.',

      NAVIGATION_SEO_ELECTRONICS_AND_COMPUTERS_HOME_TVS_HEADER_A: 'Will 8K TVs be banned?',
      NAVIGATION_SEO_ELECTRONICS_AND_COMPUTERS_HOME_TVS_CONTENT_A:
        'From March 2023, the EU wants to ban the sale of some of the best TVs because of their high power consumption values. ' +
        'As long as nothing changes about the planned tightening of the energy efficiency index and the eco-design directive,' +
        'All 8K TVs and some high quality 4K TVs will disappear from the market. ' +
        'Since CES 2023 it has become apparent that the new energy efficiency guidelines for televisions will initially only have a minor impact. ' +
        'Manufacturers like Samsung, TCL and LG announced new 8K TVs as usual. ' +
        'And current models that do not meet the new efficiency criteria but were delivered to retailers before March 1, 2023,' +
        'may continue to be sold. ' +
        'Samsung solves the problem with new TVs with an Eco mode for the factory setting, as speculated in advance in the article below. ' +
        'This is limited to a very low level of brightness, but the manufacturer informs the user about optional image modes during the initial setup. ' +
        'This gives users the usual bright picture with higher power consumption. ' +
        'It is still unclear what solution LG has planned for the new 8K TVs in the Z3 family. ' +
        'However: The industry association gfu criticized the EUs energy efficiency requirements in a press release at the end of February 2023. ' +
        'To deliver the brighter, higher-contrast, high-resolution images that consumers are increasingly demanding,' +
        'The devices tended to require more power. ' +
        'While the new EU regulations currently only have a minor impact, ' +
        'This could be different with future devices and new technologies. ' +
        '"If specifications mean that technological progress in the interests of consumers cannot take place, ' +
        'Then these specifications should definitely be adjusted to reality" said Dr. Sara Warneke, the gfu managing director.' +
        '<br/><br/>' +
        '8K TVs can also be found on WeWanna shop <a href="/electronics-and-computers/home/tvs?hashtags=Filmabend&search=8K">click here</a>',

      NAVIGATION_SEO_HOME_FURNITURE_BEDS_HEADER_A: 'What do you have to consider when choosing the right bed size?',
      NAVIGATION_SEO_HOME_FURNITURE_BEDS_CONTENT_A: 'Of course you will find numerous classic single beds with a width of 80 to 90 centimeters and a length of 200 centimeters. ' +
        'However, since people have become taller and taller in recent decades, numerous extra-long beds of up to 220 centimeters are now available. ' +
        'If you depend on this length, always pay attention to the measurements in the product description. ' +
        '<br/><br/>' +
        'For singles, very wide beds such as the queen-size bed have become new favorites in recent years. ' +
        'With a width of 140 or 160 centimetres, it offers a wonderful amount of space for a person sleeping alone. ' +
        'However, if a visitor stays overnight, it is still very comfortable for two. ' +
        'In small apartments, the 160 cm wide bed can also serve as a space-saving double bed.' +
        '<br/><br/>' +
        'If you share your bedroom permanently with another person, nothing beats the good old double bed. ' +
        'This can be between 180 and 200 centimeters wide. ' +
        'You have the choice between a continuous lying surface with a large mattress for two and two separate mattresses. ' +
        'Unfortunately, this creates the visitor gap that many couples fear. ' +
        'On the other hand, you sleep more peacefully if you do not feel your partners every movement on your own mattress.' +
        '<br/><br/>' +
        'Normal beds take up a lot of space in small studios and apartments. ' +
        'However, a number of alternatives are conceivable: You use so-called day beds (or day beds) as a sofa in your living room during the day and in the evening. ' +
        'Only when you want to sleep do you get the bedding from a large drawer under the mattress.' +
        '<br/><br/>' +
        'Day beds are not to be exchanged for upholstered loungers: these also have a dual function, but instead of a mattress, they have a continuous seat cushion like a sofa. ' +
        'They are not recommended as regular sleeping places. ' +
        'Better use it as a guest bed for visitors who drop by every now and then.' +
        '<br/><br/>' +
        'Functional beds are beds with additional storage space. ' +
        'Most of the time it is one or more drawers. ' +
        'They are a popular choice in childrens and teenagers bedrooms, where there never seems to be enough room for the little ones belongings." ' +
        'If you use it as a guest bed, you can store the bedding in the drawers to protect it from dust. ' +
        'If the bed is fresh, the visitor uses it for the clothes he has brought with him.',

      NAVIGATION_SLOGAN_ALL: 'shop',
      NAVIGATION_SLOGAN_BEAUTY_CARE: 'be beautiful',
      NAVIGATION_SLOGAN_DIY: 'do it ourself',
      NAVIGATION_SLOGAN_ELECTRONICS_AND_COMPUTERS: 'be up to date',
      NAVIGATION_SLOGAN_ELECTRONICS_AND_COMPUTERS_LARGE_APPLIANCES_FRIDGES_AND_FREEZERS: 'cool down',
      NAVIGATION_SLOGAN_FASHION: 'dress up',
      NAVIGATION_SLOGAN_FASHION_MEN: 'dress up',
      NAVIGATION_SLOGAN_FASHION_WOMEN: 'dress up',
      NAVIGATION_SLOGAN_GROCERIES: 'eat and drink',
      NAVIGATION_SLOGAN_HOME: 'be at home',
      NAVIGATION_SLOGAN_KIDS: 'be family',
      NAVIGATION_SLOGAN_KIDS_PARTY: 'party',
      NAVIGATION_SLOGAN_KIDS_SCHOOL: 'learn',
      NAVIGATION_SLOGAN_KIDS_TOYS: 'play',
      NAVIGATION_SLOGAN_LIGHTING: 'make light',
      NAVIGATION_SLOGAN_LUXURIES: 'have luxury',
      NAVIGATION_SLOGAN_MULTIMEDIA: 'be entertained',
      NAVIGATION_SLOGAN_MULTIMEDIA_BOOKS: 'read',
      NAVIGATION_SLOGAN_MULTIMEDIA_GAMES: 'play',
      NAVIGATION_SLOGAN_MUSIC: 'listen',
      NAVIGATION_SLOGAN_SPORTS: 'be fit',
      NAVIGATION_SLOGAN_VEHICLES: 'go places',
      NAVIGATION_TEASER_BEAUTY_CARE: 'We all want to stay beautiful and healthy. In this category you will find everything you need.',
      NAVIGATION_TEASER_DIY: 'Get it on! Everything about building and crafting can be found here',
      NAVIGATION_TEASER_ELECTRONICS_AND_COMPUTERS: 'Keep yourself and your loved ones up to date! You can find TVs, Household devices and many more here.',
      NAVIGATION_TEASER_FASHION: 'Discover Jeans, Sweatshirts, Bags, Jewelery and your very own style!',
      NAVIGATION_TEASER_GROCERIES: 'You want to eat consciously or just enjoy? Here you will find a large selection of groceries.',
      NAVIGATION_TEASER_HASHTAG: 'You can find suitable products of the hashtag topic {hashtags} here',
      NAVIGATION_TEASER_HASHTAGS: 'You can find suitable products of the hashtag topics {hashtags} here',
      NAVIGATION_TEASER_HOME: 'My home, my kingdom! Everything about your house and your home',
      NAVIGATION_TEASER_KIDS: 'Children experience adventures every day! To make them even more exciting, here is everything they need to play and laugh',
      NAVIGATION_TEASER_LIGHTING: 'Let there be light! Enlighten your everyday life with these great products',
      NAVIGATION_TEASER_LUXURIES: 'Are you looking for high quality and luxurious products? Here you are',
      NAVIGATION_TEASER_MULTIMEDIA: 'Here you can find Music, Movies, Videogames and many more for your entertainment',
      NAVIGATION_TEASER_MUSIC: 'Find your favorite music or music you need for the next party here',
      NAVIGATION_TEASER_SPORTS: 'Here you can find products that help you stay fit and keep your shape. GO for it!',
      NAVIGATION_TEASER_VEHICLES: 'On a long trip, on the way to work or just for fun! Here you will find everything you need to get around.',
      NEXT: 'Next',
      OFFER: 'Offer',
      PRICE_FROM: 'from',
      PRIVATSPHERE_OPTIONS: 'Privatsphere-Options',
      PRODUCT_DESCRIPTION_PRODUCT_ADDITIONAL_SIZES: 'It is additionally also available in sizes',
      PRODUCT_DESCRIPTION_PRODUCT_ADDITIONAL_SIZES_SUFFIX: ' ',
      PRODUCT_DESCRIPTION_SHOWN_PRODUCT_SIZE: 'The product shown size is',
      PRODUCT_DESCRIPTION_SHOWN_PRODUCT_SIZES: 'The product is available in the following sizes',
      PRODUCT_DETAILS: 'Product details',
      PRODUCT_DETAILS_AMOUNT_OF_MEDIA: 'Amount of media',
      PRODUCT_DETAILS_AMOUNT_OF_PAGES: 'Amount of pages',
      PRODUCT_DETAILS_AMOUNT_OF_SONGS: 'Amount of songs',
      PRODUCT_DETAILS_ANNUAL_CONSUMPTION_IN_KWH: 'Annual consumption',
      PRODUCT_DETAILS_AUTHOR: 'Author',
      PRODUCT_DETAILS_COLORS: 'Colors',
      PRODUCT_DETAILS_COUNTRY_OF_ORIGIN: 'Country of origin',
      PRODUCT_DETAILS_COVER_TYPE: 'Type of cover',
      PRODUCT_DETAILS_FABRIC: 'Fabric',
      PRODUCT_DETAILS_FABRIC_PATTERN: 'Pattern',
      PRODUCT_DETAILS_FIT: 'Fit',
      PRODUCT_DETAILS_FLAVOURS: 'Flavours',
      PRODUCT_DETAILS_GENRE: 'Genre',
      PRODUCT_DETAILS_HEIGHT_IN_CM: 'Height',
      PRODUCT_DETAILS_INTERPRET: 'Interpret',
      PRODUCT_DETAILS_LENGTH_IN_CM: 'Length',
      PRODUCT_DETAILS_MAKE: 'Make',
      PRODUCT_DETAILS_MATERIAL: 'Material',
      PRODUCT_DETAILS_INNER_MATERIAL: 'Inner-Material',
      PRODUCT_DETAILS_OUTER_MATERIAL: 'Outer-Material',
      PRODUCT_DETAILS_MINIMUM_AGE: 'Minimum age',
      PRODUCT_DETAILS_RAM_SIZE: 'RAM size',
      PRODUCT_DETAILS_REGION_OF_ORIGIN: 'Region of origin',
      PRODUCT_DETAILS_RESOLUTION: 'Resolution',
      PRODUCT_DETAILS_STORAGE_SIZE: 'Storage-Size',
      PRODUCT_DETAILS_SUBGENRE: 'Sub-Genre',
      PRODUCT_DETAILS_TASTE_TYPE: 'Taste-Type',
      PRODUCT_DETAILS_TYRE_TYPE: 'Tyre-Type',
      PRODUCT_DETAILS_DIAMETER_IN_INCH: 'Diameter',
      PRODUCT_DETAILS_ISBN: 'ISBN',
      PRODUCT_DETAILS_LANGUAGES: 'Language(s)',
      PRODUCT_DETAILS_LOADINDEX: 'Load index',
      PRODUCT_DETAILS_PUBLISHER: 'Publisher',
      PRODUCT_DETAILS_SPEEDKEY: 'Speed',
      PRODUCT_DETAILS_TYPE: 'Shown Type',
      PRODUCT_DETAILS_TYPES: 'Types',
      PRODUCT_DETAILS_WEIGHT_IN_G: 'Weight',
      PRODUCT_DETAILS_WEIGHT_IN_KG: 'Weight',
      PRODUCT_DETAILS_WIDTH_IN_CM: 'Width',
      PRODUCT_DETAILS_SUFFIX_ANNUAL_CONSUMPTION_IN_KWH: 'kWh',
      PRODUCT_DETAILS_SUFFIX_HEIGHT_IN_CM: 'cm',
      PRODUCT_DETAILS_SUFFIX_LENGTH_IN_CM: 'cm',
      PRODUCT_DETAILS_SUFFIX_MINIMUM_AGE: 'Years',
      PRODUCT_DETAILS_SUFFIX_WEIGHT_IN_G: 'g',
      PRODUCT_DETAILS_SUFFIX_WEIGHT_IN_KG: 'kg',
      PRODUCT_DETAILS_SUFFIX_WIDTH_IN_CM: 'cm',
      PRODUCT_DETAILS_SUFFIX_DIAMETER_IN_INCH: 'inches',
      SEARCH_FOR_PATTERN_PREFIX: 'Search for ',
      SEARCH_FOR_PATTERN_SUFFIX: ' ',
      SELECT_LANGUAGE: 'Select a language',
      SEO_PAGE_KEYWORDS: 'find, shopping, fashion, music, kids, multimedia, tech, videogames, games, consoles, electronics, computers, beauty, care, entertainment',
      SEO_PAGE_TITLE: 'Find everything on WeWanna.shop!',
      SEO_CATEGORY_PAGE_TITLE: 'Find everything of {category} on WeWanna.shop!',
      SEO_SINGLE_PRODUCT_VIEW_PAGE_TITLE: '{product-name} | Found on WeWanna.shop',
      SHARE: 'Share',
      SHARE_FOUND_AT_WE_WANNA: 'found on WeWanna',
      SHARE_ON_PINTEREST: 'share on Pinterest',
      SHARE_ON_WHATSAPP: 'share on WhatsApp',
      SHOW_MORE_PREFIX: 'Show more of',
      SHOW_MORE_SUFFIX: '...',
      TEASER_TITLE_ANIMES: 'Anime movies and series',
      TEASER_TITLE_AUTUMNANDHALLOWEEN: 'Autumn and Halloween',
      TEASER_TITLE_BEAUTY_CARE: 'Stay beautiful and healthy',
      TEASER_TITLE_FASHION_BRANDS: 'Best fashion brands for you',
      TEASER_TITLE_FRAGRANCES: 'Welcome to the world of fragrances',
      TEASER_TITLE_FUNZY: 'Funzy Play-Sofas',
      TEASER_TITLE_COFFEE_MACHINES: 'For a days good start',
      TEASER_TITLE_FASHION_SUMMER2023: 'Fashion for your summer',
      TEASER_TITLE_HASHTAG_DEALS: 'The greatest deals!',
      TEASER_TITLE_HASHTAG_GOLD: 'You discovered gold!',
      TEASER_TITLE_HASHTAG_KEEPCOOL: 'Always stay cool',
      TEASER_TITLE_HASHTAG_LETSPLAY: 'Lets play!',
      TEASER_TITLE_HOME_WELLNESS: 'Wellness at home',
      TEASER_TITLE_INTO_THE_GARDEN: 'Off to the garden',
      TEASER_TITLE_MATERNITY: 'We become parents!',
      TEASER_TITLE_POKEMON: "Catch 'em all!",
      TEASER_TITLE_TONIES: 'New worlds with Tonie figures!',
      TEASER_TITLE_VEGAN_COSMETICS: 'Vegan cosmetics',
      TEASER_TITLE_VIDEOGAMES: 'Nintendo, Playstation, Xbox, ...',
      TITLE_WANNA_WORD_PREFIX: 'W',
      TITLE_WANNA_WORD_SUFFIX: 'anna',
      TITLE_WE_WORD_SUFFIX: 'e',
      TOP_OFFER: 'Best offer',
      profileLogout: 'logout',
      UPDATED_ON: 'updated on',
      WHY_WEWANNA: 'Why WeWanna?',
      WHY_WEWANNA_WHAT_WE_KNOW: '<h4>What do we know about you?</h4>' +
        '<p>' +
        '   Much more important is what we don\'t know about you and don\'t want to know.' +
        '</p>' +
        '<p>' +
        '   We do not know ...<br/>' +
        '   ... your name<br/>' +
        '   ... where you live<br/>' +
        '   ... what you have done on which pages<br/>' +
        '   ... which pages you will visit in the future<br/><br/>' +
        '   We don´t need all this information to know that you are here to find<br/>' +
        '   the products you, your family, your friends, colleagues, ... need<br/>' +
        '   to make life a little nicer.' +
        '</p>' +
        '<p>' +
        '   Enjoy your day!' +
        '   You´re welcome to come back anytime :)' +
        '</p>',
      WHY_WEWANNA_WHAT_IS_IN_FOR_YOU: '<h4>What´s in for WeWanna?</h4>' +
        '<p>' +
        '   As soon as you decide to visit one of the connected shop pages (mytoys, amazon, dress-for-less, ...)<br/>' +
        '   and also buy one of the products shown here, we receive a small intermediary commission.' +
        '</p>' +
        '<p>' +
        '   In this case, we only know that the shop page was visited and which product was bought<br/> ' +
        '   at which point in time.<br/>' +
        '   We are not able to draw any conclusion about you as a person and your personal data.' +
        '</p>'
    }
  }
}
