@import "src/styles/controls";
@import 'src/app/variables';

.category {
  &__actions {
    padding: 1em 1em 1em 1em;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  &__title {
    font-size: 1.5em;
    padding-bottom: 0.5em;
    text-align: center;
    text-align: -webkit-center;
    width: 100%;
  }
}

.header {
  &__title {
    color: $logo-letter-color;
  }

  &__titleCapitalLetter {
    color: $logo-capital-letter-color;
  }

  &__titleSlogan {
    color: $logo-slogan-color;
  }

  &__titleTeaser {
    color: $container-color;
    font-family: $font-family;
    font-size: 0.75em;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
}

.informationItems {
  &__container {
    background-color: #fff;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 1em;
  }

  &__containerWrapper {
    background-color: $container-background-color-as-rgba;
    border: 1px solid lightgray;
    border-radius: 0.5em;
    margin-bottom: 2em;
    padding-top: 1em;
  }

  &__content {
    display: flex;
    padding-top: 4.5em;
  }
}

.startPage {
  &__container {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__content {
    padding-top: 4.5em;
    text-align: center;
  }
}

.image-mosaic {
  background-color: #fff;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  margin: 2em;
  padding: 2em;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: contain;
  background-position: center;
  background-origin: content-box;
  background-repeat: no-repeat;
  padding: 0.2em;
  margin: 1em;
}

@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}
